<?php


/**
 * Base class that represents a query for the 'fox_forum' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 11 19:18:03 2013
 *
 * @method FoxForumQuery orderById($order = Criteria::ASC) Order by the id column
 * @method FoxForumQuery orderByTitle($order = Criteria::ASC) Order by the title column
 * @method FoxForumQuery orderBySubtitle($order = Criteria::ASC) Order by the subtitle column
 * @method FoxForumQuery orderByWarning($order = Criteria::ASC) Order by the warning column
 * @method FoxForumQuery orderByDescription($order = Criteria::ASC) Order by the description column
 * @method FoxForumQuery orderByLogo($order = Criteria::ASC) Order by the logo column
 *
 * @method FoxForumQuery groupById() Group by the id column
 * @method FoxForumQuery groupByTitle() Group by the title column
 * @method FoxForumQuery groupBySubtitle() Group by the subtitle column
 * @method FoxForumQuery groupByWarning() Group by the warning column
 * @method FoxForumQuery groupByDescription() Group by the description column
 * @method FoxForumQuery groupByLogo() Group by the logo column
 *
 * @method FoxForumQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FoxForumQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FoxForumQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FoxForum findOne(PropelPDO $con = null) Return the first FoxForum matching the query
 * @method FoxForum findOneOrCreate(PropelPDO $con = null) Return the first FoxForum matching the query, or a new FoxForum object populated from the query conditions when no match is found
 *
 * @method FoxForum findOneByTitle(string $title) Return the first FoxForum filtered by the title column
 * @method FoxForum findOneBySubtitle(string $subtitle) Return the first FoxForum filtered by the subtitle column
 * @method FoxForum findOneByWarning(string $warning) Return the first FoxForum filtered by the warning column
 * @method FoxForum findOneByDescription(string $description) Return the first FoxForum filtered by the description column
 * @method FoxForum findOneByLogo(string $logo) Return the first FoxForum filtered by the logo column
 *
 * @method array findById(int $id) Return FoxForum objects filtered by the id column
 * @method array findByTitle(string $title) Return FoxForum objects filtered by the title column
 * @method array findBySubtitle(string $subtitle) Return FoxForum objects filtered by the subtitle column
 * @method array findByWarning(string $warning) Return FoxForum objects filtered by the warning column
 * @method array findByDescription(string $description) Return FoxForum objects filtered by the description column
 * @method array findByLogo(string $logo) Return FoxForum objects filtered by the logo column
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model.om
 */
abstract class BaseFoxForumQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFoxForumQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'propel', $modelName = 'FoxForum', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FoxForumQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FoxForumQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FoxForumQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FoxForumQuery) {
            return $criteria;
        }
        $query = new FoxForumQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   FoxForum|FoxForum[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FoxForumPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is already in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 FoxForum A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 FoxForum A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `id`, `title`, `subtitle`, `warning`, `description`, `logo` FROM `fox_forum` WHERE `id` = :p0';
        try {
            $stmt = $con->prepare($sql);
      $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new FoxForum();
            $obj->hydrate($row);
            FoxForumPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return FoxForum|FoxForum[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|FoxForum[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FoxForumPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FoxForumPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FoxForumPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FoxForumPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the title column
     *
     * Example usage:
     * <code>
     * $query->filterByTitle('fooValue');   // WHERE title = 'fooValue'
     * $query->filterByTitle('%fooValue%'); // WHERE title LIKE '%fooValue%'
     * </code>
     *
     * @param     string $title The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByTitle($title = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($title)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $title)) {
                $title = str_replace('*', '%', $title);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::TITLE, $title, $comparison);
    }

    /**
     * Filter the query on the subtitle column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtitle('fooValue');   // WHERE subtitle = 'fooValue'
     * $query->filterBySubtitle('%fooValue%'); // WHERE subtitle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $subtitle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterBySubtitle($subtitle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($subtitle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $subtitle)) {
                $subtitle = str_replace('*', '%', $subtitle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::SUBTITLE, $subtitle, $comparison);
    }

    /**
     * Filter the query on the warning column
     *
     * Example usage:
     * <code>
     * $query->filterByWarning('fooValue');   // WHERE warning = 'fooValue'
     * $query->filterByWarning('%fooValue%'); // WHERE warning LIKE '%fooValue%'
     * </code>
     *
     * @param     string $warning The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByWarning($warning = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($warning)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $warning)) {
                $warning = str_replace('*', '%', $warning);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::WARNING, $warning, $comparison);
    }

    /**
     * Filter the query on the description column
     *
     * Example usage:
     * <code>
     * $query->filterByDescription('fooValue');   // WHERE description = 'fooValue'
     * $query->filterByDescription('%fooValue%'); // WHERE description LIKE '%fooValue%'
     * </code>
     *
     * @param     string $description The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByDescription($description = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($description)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $description)) {
                $description = str_replace('*', '%', $description);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::DESCRIPTION, $description, $comparison);
    }

    /**
     * Filter the query on the logo column
     *
     * Example usage:
     * <code>
     * $query->filterByLogo('fooValue');   // WHERE logo = 'fooValue'
     * $query->filterByLogo('%fooValue%'); // WHERE logo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $logo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function filterByLogo($logo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($logo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $logo)) {
                $logo = str_replace('*', '%', $logo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPeer::LOGO, $logo, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   FoxForum $foxForum Object to remove from the list of results
     *
     * @return FoxForumQuery The current query, for fluid interface
     */
    public function prune($foxForum = null)
    {
        if ($foxForum) {
            $this->addUsingAlias(FoxForumPeer::ID, $foxForum->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
