<?php


/**
 * Base class that represents a query for the 'fox_forum_post' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 11 19:18:03 2013
 *
 * @method FoxForumPostQuery orderById($order = Criteria::ASC) Order by the id column
 * @method FoxForumPostQuery orderByThreadId($order = Criteria::ASC) Order by the thread_id column
 * @method FoxForumPostQuery orderByGuid($order = Criteria::ASC) Order by the guid column
 * @method FoxForumPostQuery orderByMessage($order = Criteria::ASC) Order by the message column
 * @method FoxForumPostQuery orderByNickname($order = Criteria::ASC) Order by the nickname column
 * @method FoxForumPostQuery orderByEmail($order = Criteria::ASC) Order by the email column
 * @method FoxForumPostQuery orderByIp($order = Criteria::ASC) Order by the ip column
 * @method FoxForumPostQuery orderByModerator($order = Criteria::ASC) Order by the moderator column
 * @method FoxForumPostQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method FoxForumPostQuery orderByNotifyEmail($order = Criteria::ASC) Order by the notify_email column
 * @method FoxForumPostQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method FoxForumPostQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 * @method FoxForumPostQuery orderByTreeLeft($order = Criteria::ASC) Order by the tree_left column
 * @method FoxForumPostQuery orderByTreeRight($order = Criteria::ASC) Order by the tree_right column
 * @method FoxForumPostQuery orderByTreeLevel($order = Criteria::ASC) Order by the tree_level column
 *
 * @method FoxForumPostQuery groupById() Group by the id column
 * @method FoxForumPostQuery groupByThreadId() Group by the thread_id column
 * @method FoxForumPostQuery groupByGuid() Group by the guid column
 * @method FoxForumPostQuery groupByMessage() Group by the message column
 * @method FoxForumPostQuery groupByNickname() Group by the nickname column
 * @method FoxForumPostQuery groupByEmail() Group by the email column
 * @method FoxForumPostQuery groupByIp() Group by the ip column
 * @method FoxForumPostQuery groupByModerator() Group by the moderator column
 * @method FoxForumPostQuery groupByStatus() Group by the status column
 * @method FoxForumPostQuery groupByNotifyEmail() Group by the notify_email column
 * @method FoxForumPostQuery groupByCreatedAt() Group by the created_at column
 * @method FoxForumPostQuery groupByUpdatedAt() Group by the updated_at column
 * @method FoxForumPostQuery groupByTreeLeft() Group by the tree_left column
 * @method FoxForumPostQuery groupByTreeRight() Group by the tree_right column
 * @method FoxForumPostQuery groupByTreeLevel() Group by the tree_level column
 *
 * @method FoxForumPostQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FoxForumPostQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FoxForumPostQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FoxForumPostQuery leftJoinThread($relationAlias = null) Adds a LEFT JOIN clause to the query using the Thread relation
 * @method FoxForumPostQuery rightJoinThread($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Thread relation
 * @method FoxForumPostQuery innerJoinThread($relationAlias = null) Adds a INNER JOIN clause to the query using the Thread relation
 *
 * @method FoxForumPost findOne(PropelPDO $con = null) Return the first FoxForumPost matching the query
 * @method FoxForumPost findOneOrCreate(PropelPDO $con = null) Return the first FoxForumPost matching the query, or a new FoxForumPost object populated from the query conditions when no match is found
 *
 * @method FoxForumPost findOneByThreadId(int $thread_id) Return the first FoxForumPost filtered by the thread_id column
 * @method FoxForumPost findOneByGuid(string $guid) Return the first FoxForumPost filtered by the guid column
 * @method FoxForumPost findOneByMessage(string $message) Return the first FoxForumPost filtered by the message column
 * @method FoxForumPost findOneByNickname(string $nickname) Return the first FoxForumPost filtered by the nickname column
 * @method FoxForumPost findOneByEmail(string $email) Return the first FoxForumPost filtered by the email column
 * @method FoxForumPost findOneByIp(string $ip) Return the first FoxForumPost filtered by the ip column
 * @method FoxForumPost findOneByModerator(boolean $moderator) Return the first FoxForumPost filtered by the moderator column
 * @method FoxForumPost findOneByStatus(int $status) Return the first FoxForumPost filtered by the status column
 * @method FoxForumPost findOneByNotifyEmail(boolean $notify_email) Return the first FoxForumPost filtered by the notify_email column
 * @method FoxForumPost findOneByCreatedAt(string $created_at) Return the first FoxForumPost filtered by the created_at column
 * @method FoxForumPost findOneByUpdatedAt(string $updated_at) Return the first FoxForumPost filtered by the updated_at column
 * @method FoxForumPost findOneByTreeLeft(int $tree_left) Return the first FoxForumPost filtered by the tree_left column
 * @method FoxForumPost findOneByTreeRight(int $tree_right) Return the first FoxForumPost filtered by the tree_right column
 * @method FoxForumPost findOneByTreeLevel(int $tree_level) Return the first FoxForumPost filtered by the tree_level column
 *
 * @method array findById(int $id) Return FoxForumPost objects filtered by the id column
 * @method array findByThreadId(int $thread_id) Return FoxForumPost objects filtered by the thread_id column
 * @method array findByGuid(string $guid) Return FoxForumPost objects filtered by the guid column
 * @method array findByMessage(string $message) Return FoxForumPost objects filtered by the message column
 * @method array findByNickname(string $nickname) Return FoxForumPost objects filtered by the nickname column
 * @method array findByEmail(string $email) Return FoxForumPost objects filtered by the email column
 * @method array findByIp(string $ip) Return FoxForumPost objects filtered by the ip column
 * @method array findByModerator(boolean $moderator) Return FoxForumPost objects filtered by the moderator column
 * @method array findByStatus(int $status) Return FoxForumPost objects filtered by the status column
 * @method array findByNotifyEmail(boolean $notify_email) Return FoxForumPost objects filtered by the notify_email column
 * @method array findByCreatedAt(string $created_at) Return FoxForumPost objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return FoxForumPost objects filtered by the updated_at column
 * @method array findByTreeLeft(int $tree_left) Return FoxForumPost objects filtered by the tree_left column
 * @method array findByTreeRight(int $tree_right) Return FoxForumPost objects filtered by the tree_right column
 * @method array findByTreeLevel(int $tree_level) Return FoxForumPost objects filtered by the tree_level column
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model.om
 */
abstract class BaseFoxForumPostQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFoxForumPostQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'propel', $modelName = 'FoxForumPost', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FoxForumPostQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FoxForumPostQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FoxForumPostQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FoxForumPostQuery) {
            return $criteria;
        }
        $query = new FoxForumPostQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   FoxForumPost|FoxForumPost[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FoxForumPostPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is already in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 FoxForumPost A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 FoxForumPost A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `id`, `thread_id`, `guid`, `message`, `nickname`, `email`, `ip`, `moderator`, `status`, `notify_email`, `created_at`, `updated_at`, `tree_left`, `tree_right`, `tree_level` FROM `fox_forum_post` WHERE `id` = :p0';
        try {
            $stmt = $con->prepare($sql);
      $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new FoxForumPost();
            $obj->hydrate($row);
            FoxForumPostPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return FoxForumPost|FoxForumPost[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|FoxForumPost[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FoxForumPostPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FoxForumPostPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the thread_id column
     *
     * Example usage:
     * <code>
     * $query->filterByThreadId(1234); // WHERE thread_id = 1234
     * $query->filterByThreadId(array(12, 34)); // WHERE thread_id IN (12, 34)
     * $query->filterByThreadId(array('min' => 12)); // WHERE thread_id >= 12
     * $query->filterByThreadId(array('max' => 12)); // WHERE thread_id <= 12
     * </code>
     *
     * @see       filterByThread()
     *
     * @param     mixed $threadId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByThreadId($threadId = null, $comparison = null)
    {
        if (is_array($threadId)) {
            $useMinMax = false;
            if (isset($threadId['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::THREAD_ID, $threadId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($threadId['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::THREAD_ID, $threadId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::THREAD_ID, $threadId, $comparison);
    }

    /**
     * Filter the query on the guid column
     *
     * Example usage:
     * <code>
     * $query->filterByGuid('fooValue');   // WHERE guid = 'fooValue'
     * $query->filterByGuid('%fooValue%'); // WHERE guid LIKE '%fooValue%'
     * </code>
     *
     * @param     string $guid The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByGuid($guid = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($guid)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $guid)) {
                $guid = str_replace('*', '%', $guid);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::GUID, $guid, $comparison);
    }

    /**
     * Filter the query on the message column
     *
     * Example usage:
     * <code>
     * $query->filterByMessage('fooValue');   // WHERE message = 'fooValue'
     * $query->filterByMessage('%fooValue%'); // WHERE message LIKE '%fooValue%'
     * </code>
     *
     * @param     string $message The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByMessage($message = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($message)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $message)) {
                $message = str_replace('*', '%', $message);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::MESSAGE, $message, $comparison);
    }

    /**
     * Filter the query on the nickname column
     *
     * Example usage:
     * <code>
     * $query->filterByNickname('fooValue');   // WHERE nickname = 'fooValue'
     * $query->filterByNickname('%fooValue%'); // WHERE nickname LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nickname The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByNickname($nickname = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nickname)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nickname)) {
                $nickname = str_replace('*', '%', $nickname);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::NICKNAME, $nickname, $comparison);
    }

    /**
     * Filter the query on the email column
     *
     * Example usage:
     * <code>
     * $query->filterByEmail('fooValue');   // WHERE email = 'fooValue'
     * $query->filterByEmail('%fooValue%'); // WHERE email LIKE '%fooValue%'
     * </code>
     *
     * @param     string $email The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByEmail($email = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($email)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $email)) {
                $email = str_replace('*', '%', $email);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::EMAIL, $email, $comparison);
    }

    /**
     * Filter the query on the ip column
     *
     * Example usage:
     * <code>
     * $query->filterByIp('fooValue');   // WHERE ip = 'fooValue'
     * $query->filterByIp('%fooValue%'); // WHERE ip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByIp($ip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ip)) {
                $ip = str_replace('*', '%', $ip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::IP, $ip, $comparison);
    }

    /**
     * Filter the query on the moderator column
     *
     * Example usage:
     * <code>
     * $query->filterByModerator(true); // WHERE moderator = true
     * $query->filterByModerator('yes'); // WHERE moderator = true
     * </code>
     *
     * @param     boolean|string $moderator The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByModerator($moderator = null, $comparison = null)
    {
        if (is_string($moderator)) {
            $moderator = in_array(strtolower($moderator), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(FoxForumPostPeer::MODERATOR, $moderator, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus(1234); // WHERE status = 1234
     * $query->filterByStatus(array(12, 34)); // WHERE status IN (12, 34)
     * $query->filterByStatus(array('min' => 12)); // WHERE status >= 12
     * $query->filterByStatus(array('max' => 12)); // WHERE status <= 12
     * </code>
     *
     * @param     mixed $status The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (is_array($status)) {
            $useMinMax = false;
            if (isset($status['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::STATUS, $status['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($status['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::STATUS, $status['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the notify_email column
     *
     * Example usage:
     * <code>
     * $query->filterByNotifyEmail(true); // WHERE notify_email = true
     * $query->filterByNotifyEmail('yes'); // WHERE notify_email = true
     * </code>
     *
     * @param     boolean|string $notifyEmail The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByNotifyEmail($notifyEmail = null, $comparison = null)
    {
        if (is_string($notifyEmail)) {
            $notifyEmail = in_array(strtolower($notifyEmail), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(FoxForumPostPeer::NOTIFY_EMAIL, $notifyEmail, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query on the tree_left column
     *
     * Example usage:
     * <code>
     * $query->filterByTreeLeft(1234); // WHERE tree_left = 1234
     * $query->filterByTreeLeft(array(12, 34)); // WHERE tree_left IN (12, 34)
     * $query->filterByTreeLeft(array('min' => 12)); // WHERE tree_left >= 12
     * $query->filterByTreeLeft(array('max' => 12)); // WHERE tree_left <= 12
     * </code>
     *
     * @param     mixed $treeLeft The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByTreeLeft($treeLeft = null, $comparison = null)
    {
        if (is_array($treeLeft)) {
            $useMinMax = false;
            if (isset($treeLeft['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_LEFT, $treeLeft['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($treeLeft['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_LEFT, $treeLeft['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::TREE_LEFT, $treeLeft, $comparison);
    }

    /**
     * Filter the query on the tree_right column
     *
     * Example usage:
     * <code>
     * $query->filterByTreeRight(1234); // WHERE tree_right = 1234
     * $query->filterByTreeRight(array(12, 34)); // WHERE tree_right IN (12, 34)
     * $query->filterByTreeRight(array('min' => 12)); // WHERE tree_right >= 12
     * $query->filterByTreeRight(array('max' => 12)); // WHERE tree_right <= 12
     * </code>
     *
     * @param     mixed $treeRight The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByTreeRight($treeRight = null, $comparison = null)
    {
        if (is_array($treeRight)) {
            $useMinMax = false;
            if (isset($treeRight['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_RIGHT, $treeRight['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($treeRight['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_RIGHT, $treeRight['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::TREE_RIGHT, $treeRight, $comparison);
    }

    /**
     * Filter the query on the tree_level column
     *
     * Example usage:
     * <code>
     * $query->filterByTreeLevel(1234); // WHERE tree_level = 1234
     * $query->filterByTreeLevel(array(12, 34)); // WHERE tree_level IN (12, 34)
     * $query->filterByTreeLevel(array('min' => 12)); // WHERE tree_level >= 12
     * $query->filterByTreeLevel(array('max' => 12)); // WHERE tree_level <= 12
     * </code>
     *
     * @param     mixed $treeLevel The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function filterByTreeLevel($treeLevel = null, $comparison = null)
    {
        if (is_array($treeLevel)) {
            $useMinMax = false;
            if (isset($treeLevel['min'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_LEVEL, $treeLevel['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($treeLevel['max'])) {
                $this->addUsingAlias(FoxForumPostPeer::TREE_LEVEL, $treeLevel['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FoxForumPostPeer::TREE_LEVEL, $treeLevel, $comparison);
    }

    /**
     * Filter the query by a related FoxForumThread object
     *
     * @param   FoxForumThread|PropelObjectCollection $foxForumThread The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FoxForumPostQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByThread($foxForumThread, $comparison = null)
    {
        if ($foxForumThread instanceof FoxForumThread) {
            return $this
                ->addUsingAlias(FoxForumPostPeer::THREAD_ID, $foxForumThread->getId(), $comparison);
        } elseif ($foxForumThread instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FoxForumPostPeer::THREAD_ID, $foxForumThread->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByThread() only accepts arguments of type FoxForumThread or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Thread relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function joinThread($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Thread');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Thread');
        }

        return $this;
    }

    /**
     * Use the Thread relation FoxForumThread object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FoxForumThreadQuery A secondary query class using the current class as primary query
     */
    public function useThreadQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinThread($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Thread', 'FoxForumThreadQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   FoxForumPost $foxForumPost Object to remove from the list of results
     *
     * @return FoxForumPostQuery The current query, for fluid interface
     */
    public function prune($foxForumPost = null)
    {
        if ($foxForumPost) {
            $this->addUsingAlias(FoxForumPostPeer::ID, $foxForumPost->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

  // timestampable behavior

  /**
   * Filter by the latest updated
   *
   * @param      int $nbDays Maximum age of the latest update in days
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function recentlyUpdated($nbDays = 7)
  {
      return $this->addUsingAlias(FoxForumPostPeer::UPDATED_AT, time() - $nbDays * 24 * 60 * 60, Criteria::GREATER_EQUAL);
  }

  /**
   * Order by update date desc
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function lastUpdatedFirst()
  {
      return $this->addDescendingOrderByColumn(FoxForumPostPeer::UPDATED_AT);
  }

  /**
   * Order by update date asc
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function firstUpdatedFirst()
  {
      return $this->addAscendingOrderByColumn(FoxForumPostPeer::UPDATED_AT);
  }

  /**
   * Filter by the latest created
   *
   * @param      int $nbDays Maximum age of in days
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function recentlyCreated($nbDays = 7)
  {
      return $this->addUsingAlias(FoxForumPostPeer::CREATED_AT, time() - $nbDays * 24 * 60 * 60, Criteria::GREATER_EQUAL);
  }

  /**
   * Order by create date desc
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function lastCreatedFirst()
  {
      return $this->addDescendingOrderByColumn(FoxForumPostPeer::CREATED_AT);
  }

  /**
   * Order by create date asc
   *
   * @return     FoxForumPostQuery The current query, for fluid interface
   */
  public function firstCreatedFirst()
  {
      return $this->addAscendingOrderByColumn(FoxForumPostPeer::CREATED_AT);
  }
  // nested_set behavior

  /**
   * Filter the query to restrict the result to root objects
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function treeRoots()
  {
      return $this->addUsingAlias(FoxForumPostPeer::LEFT_COL, 1, Criteria::EQUAL);
  }

  /**
   * Returns the objects in a certain tree, from the tree scope
   *
   * @param     int $scope    Scope to determine which objects node to return
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function inTree($scope = null)
  {
      return $this->addUsingAlias(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);
  }

  /**
   * Filter the query to restrict the result to descendants of an object
   *
   * @param     FoxForumPost $foxForumPost The object to use for descendant search
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function descendantsOf($foxForumPost)
  {
      return $this
          ->inTree($foxForumPost->getScopeValue())
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getLeftValue(), Criteria::GREATER_THAN)
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getRightValue(), Criteria::LESS_THAN);
  }

  /**
   * Filter the query to restrict the result to the branch of an object.
   * Same as descendantsOf(), except that it includes the object passed as parameter in the result
   *
   * @param     FoxForumPost $foxForumPost The object to use for branch search
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function branchOf($foxForumPost)
  {
      return $this
          ->inTree($foxForumPost->getScopeValue())
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getLeftValue(), Criteria::GREATER_EQUAL)
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getRightValue(), Criteria::LESS_EQUAL);
  }

  /**
   * Filter the query to restrict the result to children of an object
   *
   * @param     FoxForumPost $foxForumPost The object to use for child search
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function childrenOf($foxForumPost)
  {
      return $this
          ->descendantsOf($foxForumPost)
          ->addUsingAlias(FoxForumPostPeer::LEVEL_COL, $foxForumPost->getLevel() + 1, Criteria::EQUAL);
  }

  /**
   * Filter the query to restrict the result to siblings of an object.
   * The result does not include the object passed as parameter.
   *
   * @param     FoxForumPost $foxForumPost The object to use for sibling search
   * @param      PropelPDO $con Connection to use.
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function siblingsOf($foxForumPost, PropelPDO $con = null)
  {
      if ($foxForumPost->isRoot()) {
          return $this->
              add(FoxForumPostPeer::LEVEL_COL, '1<>1', Criteria::CUSTOM);
      } else {
          return $this
              ->childrenOf($foxForumPost->getParent($con))
              ->prune($foxForumPost);
      }
  }

  /**
   * Filter the query to restrict the result to ancestors of an object
   *
   * @param     FoxForumPost $foxForumPost The object to use for ancestors search
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function ancestorsOf($foxForumPost)
  {
      return $this
          ->inTree($foxForumPost->getScopeValue())
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getLeftValue(), Criteria::LESS_THAN)
          ->addUsingAlias(FoxForumPostPeer::RIGHT_COL, $foxForumPost->getRightValue(), Criteria::GREATER_THAN);
  }

  /**
   * Filter the query to restrict the result to roots of an object.
   * Same as ancestorsOf(), except that it includes the object passed as parameter in the result
   *
   * @param     FoxForumPost $foxForumPost The object to use for roots search
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function rootsOf($foxForumPost)
  {
      return $this
          ->inTree($foxForumPost->getScopeValue())
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, $foxForumPost->getLeftValue(), Criteria::LESS_EQUAL)
          ->addUsingAlias(FoxForumPostPeer::RIGHT_COL, $foxForumPost->getRightValue(), Criteria::GREATER_EQUAL);
  }

  /**
   * Order the result by branch, i.e. natural tree order
   *
   * @param     bool $reverse if true, reverses the order
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function orderByBranch($reverse = false)
  {
      if ($reverse) {
          return $this
              ->addDescendingOrderByColumn(FoxForumPostPeer::LEFT_COL);
      } else {
          return $this
              ->addAscendingOrderByColumn(FoxForumPostPeer::LEFT_COL);
      }
  }

  /**
   * Order the result by level, the closer to the root first
   *
   * @param     bool $reverse if true, reverses the order
   *
   * @return    FoxForumPostQuery The current query, for fluid interface
   */
  public function orderByLevel($reverse = false)
  {
      if ($reverse) {
          return $this
              ->addAscendingOrderByColumn(FoxForumPostPeer::RIGHT_COL);
      } else {
          return $this
              ->addDescendingOrderByColumn(FoxForumPostPeer::RIGHT_COL);
      }
  }

  /**
   * Returns a root node for the tree
   *
   * @param      int $scope    Scope to determine which root node to return
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     FoxForumPost The tree root object
   */
  public function findRoot($scope = null, $con = null)
  {
      return $this
          ->addUsingAlias(FoxForumPostPeer::LEFT_COL, 1, Criteria::EQUAL)
          ->inTree($scope)
          ->findOne($con);
  }

  /**
   * Returns the root objects for all trees.
   *
   * @param      PropelPDO $con  Connection to use.
   *
   * @return    mixed the list of results, formatted by the current formatter
   */
  public function findRoots($con = null)
  {
      return $this
          ->treeRoots()
          ->find($con);
  }

  /**
   * Returns a tree of objects
   *
   * @param      int $scope    Scope to determine which tree node to return
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     mixed the list of results, formatted by the current formatter
   */
  public function findTree($scope = null, $con = null)
  {
      return $this
          ->inTree($scope)
          ->orderByBranch()
          ->find($con);
  }

}
