<?php


/**
 * Base class that represents a row from the 'fox_forum_post' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 11 19:18:03 2013
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model.om
 */
abstract class BaseFoxForumPost extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FoxForumPostPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FoxForumPostPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinite loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the thread_id field.
     * @var        int
     */
    protected $thread_id;

    /**
     * The value for the guid field.
     * @var        string
     */
    protected $guid;

    /**
     * The value for the message field.
     * @var        string
     */
    protected $message;

    /**
     * The value for the nickname field.
     * @var        string
     */
    protected $nickname;

    /**
     * The value for the email field.
     * @var        string
     */
    protected $email;

    /**
     * The value for the ip field.
     * @var        string
     */
    protected $ip;

    /**
     * The value for the moderator field.
     * Note: this column has a database default value of: false
     * @var        boolean
     */
    protected $moderator;

    /**
     * The value for the status field.
     * Note: this column has a database default value of: 0
     * @var        int
     */
    protected $status;

    /**
     * The value for the notify_email field.
     * Note: this column has a database default value of: false
     * @var        boolean
     */
    protected $notify_email;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * The value for the updated_at field.
     * @var        string
     */
    protected $updated_at;

    /**
     * The value for the tree_left field.
     * @var        int
     */
    protected $tree_left;

    /**
     * The value for the tree_right field.
     * @var        int
     */
    protected $tree_right;

    /**
     * The value for the tree_level field.
     * @var        int
     */
    protected $tree_level;

    /**
     * @var        FoxForumThread
     */
    protected $aThread;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

  // nested_set behavior

  /**
   * Queries to be executed in the save transaction
   * @var        array
   */
  protected $nestedSetQueries = array();

  /**
   * Internal cache for children nodes
   * @var        null|PropelObjectCollection
   */
  protected $collNestedSetChildren = null;

  /**
   * Internal cache for parent node
   * @var        null|FoxForumPost
   */
  protected $aNestedSetParent = null;


    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues()
    {
        $this->moderator = false;
        $this->status = 0;
        $this->notify_email = false;
    }

    /**
     * Initializes internal state of BaseFoxForumPost object.
     * @see        applyDefaults()
     */
    public function __construct()
    {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Get the [thread_id] column value.
     *
     * @return int
     */
    public function getThreadId()
    {
        return $this->thread_id;
    }

    /**
     * Get the [guid] column value.
     *
     * @return string
     */
    public function getGuid()
    {
        return $this->guid;
    }

    /**
     * Get the [message] column value.
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Get the [nickname] column value.
     *
     * @return string
     */
    public function getNickname()
    {
        return $this->nickname;
    }

    /**
     * Get the [email] column value.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Get the [ip] column value.
     *
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Get the [moderator] column value.
     *
     * @return boolean
     */
    public function getModerator()
    {
        return $this->moderator;
    }

    /**
     * Get the [status] column value.
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [notify_email] column value.
     *
     * @return boolean
     */
    public function getNotifyEmail()
    {
        return $this->notify_email;
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *         If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->created_at === null) {
            return null;
        }

        if ($this->created_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        }

        try {
            $dt = new DateTime($this->created_at);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [updated_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *         If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getUpdatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->updated_at === null) {
            return null;
        }

        if ($this->updated_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        }

        try {
            $dt = new DateTime($this->updated_at);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [tree_left] column value.
     *
     * @return int
     */
    public function getTreeLeft()
    {
        return $this->tree_left;
    }

    /**
     * Get the [tree_right] column value.
     *
     * @return int
     */
    public function getTreeRight()
    {
        return $this->tree_right;
    }

    /**
     * Get the [tree_level] column value.
     *
     * @return int
     */
    public function getTreeLevel()
    {
        return $this->tree_level;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Set the value of [thread_id] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setThreadId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->thread_id !== $v) {
            $this->thread_id = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::THREAD_ID;
        }

        if ($this->aThread !== null && $this->aThread->getId() !== $v) {
            $this->aThread = null;
        }


        return $this;
    } // setThreadId()

    /**
     * Set the value of [guid] column.
     *
     * @param string $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setGuid($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->guid !== $v) {
            $this->guid = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::GUID;
        }


        return $this;
    } // setGuid()

    /**
     * Set the value of [message] column.
     *
     * @param string $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setMessage($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->message !== $v) {
            $this->message = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::MESSAGE;
        }


        return $this;
    } // setMessage()

    /**
     * Set the value of [nickname] column.
     *
     * @param string $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setNickname($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nickname !== $v) {
            $this->nickname = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::NICKNAME;
        }


        return $this;
    } // setNickname()

    /**
     * Set the value of [email] column.
     *
     * @param string $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setEmail($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->email !== $v) {
            $this->email = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::EMAIL;
        }


        return $this;
    } // setEmail()

    /**
     * Set the value of [ip] column.
     *
     * @param string $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setIp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ip !== $v) {
            $this->ip = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::IP;
        }


        return $this;
    } // setIp()

    /**
     * Sets the value of the [moderator] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setModerator($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->moderator !== $v) {
            $this->moderator = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::MODERATOR;
        }


        return $this;
    } // setModerator()

    /**
     * Set the value of [status] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Sets the value of the [notify_email] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setNotifyEmail($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->notify_email !== $v) {
            $this->notify_email = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::NOTIFY_EMAIL;
        }


        return $this;
    } // setNotifyEmail()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setCreatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->created_at !== null || $dt !== null) {
            $currentDateAsString = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->created_at = $newDateAsString;
                $this->modifiedColumns[] = FoxForumPostPeer::CREATED_AT;
            }
        } // if either are not null


        return $this;
    } // setCreatedAt()

    /**
     * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setUpdatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->updated_at !== null || $dt !== null) {
            $currentDateAsString = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->updated_at = $newDateAsString;
                $this->modifiedColumns[] = FoxForumPostPeer::UPDATED_AT;
            }
        } // if either are not null


        return $this;
    } // setUpdatedAt()

    /**
     * Set the value of [tree_left] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setTreeLeft($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->tree_left !== $v) {
            $this->tree_left = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::TREE_LEFT;
        }


        return $this;
    } // setTreeLeft()

    /**
     * Set the value of [tree_right] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setTreeRight($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->tree_right !== $v) {
            $this->tree_right = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::TREE_RIGHT;
        }


        return $this;
    } // setTreeRight()

    /**
     * Set the value of [tree_level] column.
     *
     * @param int $v new value
     * @return FoxForumPost The current object (for fluent API support)
     */
    public function setTreeLevel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->tree_level !== $v) {
            $this->tree_level = $v;
            $this->modifiedColumns[] = FoxForumPostPeer::TREE_LEVEL;
        }


        return $this;
    } // setTreeLevel()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
            if ($this->moderator !== false) {
                return false;
            }

            if ($this->status !== 0) {
                return false;
            }

            if ($this->notify_email !== false) {
                return false;
            }

        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which resultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->thread_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->guid = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->message = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->nickname = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->email = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->ip = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->moderator = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
            $this->status = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->notify_email = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
            $this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->updated_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->tree_left = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->tree_right = ($row[$startcol + 13] !== null) ? (int) $row[$startcol + 13] : null;
            $this->tree_level = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 15; // 15 = FoxForumPostPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating FoxForumPost object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aThread !== null && $this->thread_id !== $this->aThread->getId()) {
            $this->aThread = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FoxForumPostPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aThread = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FoxForumPostQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
      // nested_set behavior
      if ($this->isRoot())
      {
          throw new PropelException('Deletion of a root node is disabled for nested sets. Use FoxForumPostPeer::deleteTree($scope) instead to delete an entire tree');
      }

      if ($this->isInTree())
      {
          $this->deleteDescendants($con);
      }

      // symfony_behaviors behavior
      foreach (sfMixer::getCallables('BaseFoxForumPost:delete:pre') as $callable)
      {
        if (call_user_func($callable, $this, $con))
        {
          $con->commit();
          return;
        }
      }

            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
        // nested_set behavior
        if ($this->isInTree())
        {
            // fill up the room that was used by the node
            FoxForumPostPeer::shiftRLValues(-2, $this->getRightValue() + 1, null, $this->getScopeValue(), $con);
        }

        // symfony_behaviors behavior
        foreach (sfMixer::getCallables('BaseFoxForumPost:delete:post') as $callable)
        {
          call_user_func($callable, $this, $con);
        }

                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
      // nested_set behavior
      if ($this->isNew() && $this->isRoot())
      {
          // check if no other root exist in, the tree
          $nbRoots = FoxForumPostQuery::create()
              ->addUsingAlias(FoxForumPostPeer::LEFT_COL, 1, Criteria::EQUAL)
              ->addUsingAlias(FoxForumPostPeer::SCOPE_COL, $this->getScopeValue(), Criteria::EQUAL)
              ->count($con);
          if ($nbRoots > 0) {
                  throw new PropelException(sprintf('A root node already exists in this tree with scope "%s".', $this->getScopeValue()));
          }
      }
      $this->processNestedSetQueries($con);
      // symfony_behaviors behavior
      foreach (sfMixer::getCallables('BaseFoxForumPost:save:pre') as $callable)
      {
        if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
        {
          $con->commit();
          return $affectedRows;
        }
      }

            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
        // timestampable behavior
        if (!$this->isColumnModified(FoxForumPostPeer::CREATED_AT))
        {
            $this->setCreatedAt(time());
        }
        if (!$this->isColumnModified(FoxForumPostPeer::UPDATED_AT))
        {
            $this->setUpdatedAt(time());
        }
            } else {
                $ret = $ret && $this->preUpdate($con);
        // timestampable behavior
        if ($this->isModified() && !$this->isColumnModified(FoxForumPostPeer::UPDATED_AT))
        {
            $this->setUpdatedAt(time());
        }
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
        // symfony_behaviors behavior
        foreach (sfMixer::getCallables('BaseFoxForumPost:save:post') as $callable)
        {
          call_user_func($callable, $this, $con, $affectedRows);
        }

                FoxForumPostPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their corresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aThread !== null) {
                if ($this->aThread->isModified() || $this->aThread->isNew()) {
                    $affectedRows += $this->aThread->save($con);
                }
                $this->setThread($this->aThread);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = FoxForumPostPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . FoxForumPostPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FoxForumPostPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`id`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::THREAD_ID)) {
            $modifiedColumns[':p' . $index++]  = '`thread_id`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::GUID)) {
            $modifiedColumns[':p' . $index++]  = '`guid`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::MESSAGE)) {
            $modifiedColumns[':p' . $index++]  = '`message`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::NICKNAME)) {
            $modifiedColumns[':p' . $index++]  = '`nickname`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::EMAIL)) {
            $modifiedColumns[':p' . $index++]  = '`email`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::IP)) {
            $modifiedColumns[':p' . $index++]  = '`ip`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::MODERATOR)) {
            $modifiedColumns[':p' . $index++]  = '`moderator`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '`status`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::NOTIFY_EMAIL)) {
            $modifiedColumns[':p' . $index++]  = '`notify_email`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::CREATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`created_at`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::UPDATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`updated_at`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::TREE_LEFT)) {
            $modifiedColumns[':p' . $index++]  = '`tree_left`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::TREE_RIGHT)) {
            $modifiedColumns[':p' . $index++]  = '`tree_right`';
        }
        if ($this->isColumnModified(FoxForumPostPeer::TREE_LEVEL)) {
            $modifiedColumns[':p' . $index++]  = '`tree_level`';
        }

        $sql = sprintf(
            'INSERT INTO `fox_forum_post` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`id`':
            $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`thread_id`':
            $stmt->bindValue($identifier, $this->thread_id, PDO::PARAM_INT);
                        break;
                    case '`guid`':
            $stmt->bindValue($identifier, $this->guid, PDO::PARAM_STR);
                        break;
                    case '`message`':
            $stmt->bindValue($identifier, $this->message, PDO::PARAM_STR);
                        break;
                    case '`nickname`':
            $stmt->bindValue($identifier, $this->nickname, PDO::PARAM_STR);
                        break;
                    case '`email`':
            $stmt->bindValue($identifier, $this->email, PDO::PARAM_STR);
                        break;
                    case '`ip`':
            $stmt->bindValue($identifier, $this->ip, PDO::PARAM_STR);
                        break;
                    case '`moderator`':
            $stmt->bindValue($identifier, (int) $this->moderator, PDO::PARAM_INT);
                        break;
                    case '`status`':
            $stmt->bindValue($identifier, $this->status, PDO::PARAM_INT);
                        break;
                    case '`notify_email`':
            $stmt->bindValue($identifier, (int) $this->notify_email, PDO::PARAM_INT);
                        break;
                    case '`created_at`':
            $stmt->bindValue($identifier, $this->created_at, PDO::PARAM_STR);
                        break;
                    case '`updated_at`':
            $stmt->bindValue($identifier, $this->updated_at, PDO::PARAM_STR);
                        break;
                    case '`tree_left`':
            $stmt->bindValue($identifier, $this->tree_left, PDO::PARAM_INT);
                        break;
                    case '`tree_right`':
            $stmt->bindValue($identifier, $this->tree_right, PDO::PARAM_INT);
                        break;
                    case '`tree_level`':
            $stmt->bindValue($identifier, $this->tree_level, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
      $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setId($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggregated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objects otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their corresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aThread !== null) {
                if (!$this->aThread->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aThread->getValidationFailures());
                }
            }


            if (($retval = FoxForumPostPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FoxForumPostPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getThreadId();
                break;
            case 2:
                return $this->getGuid();
                break;
            case 3:
                return $this->getMessage();
                break;
            case 4:
                return $this->getNickname();
                break;
            case 5:
                return $this->getEmail();
                break;
            case 6:
                return $this->getIp();
                break;
            case 7:
                return $this->getModerator();
                break;
            case 8:
                return $this->getStatus();
                break;
            case 9:
                return $this->getNotifyEmail();
                break;
            case 10:
                return $this->getCreatedAt();
                break;
            case 11:
                return $this->getUpdatedAt();
                break;
            case 12:
                return $this->getTreeLeft();
                break;
            case 13:
                return $this->getTreeRight();
                break;
            case 14:
                return $this->getTreeLevel();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['FoxForumPost'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['FoxForumPost'][$this->getPrimaryKey()] = true;
        $keys = FoxForumPostPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getThreadId(),
            $keys[2] => $this->getGuid(),
            $keys[3] => $this->getMessage(),
            $keys[4] => $this->getNickname(),
            $keys[5] => $this->getEmail(),
            $keys[6] => $this->getIp(),
            $keys[7] => $this->getModerator(),
            $keys[8] => $this->getStatus(),
            $keys[9] => $this->getNotifyEmail(),
            $keys[10] => $this->getCreatedAt(),
            $keys[11] => $this->getUpdatedAt(),
            $keys[12] => $this->getTreeLeft(),
            $keys[13] => $this->getTreeRight(),
            $keys[14] => $this->getTreeLevel(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aThread) {
                $result['Thread'] = $this->aThread->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FoxForumPostPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setThreadId($value);
                break;
            case 2:
                $this->setGuid($value);
                break;
            case 3:
                $this->setMessage($value);
                break;
            case 4:
                $this->setNickname($value);
                break;
            case 5:
                $this->setEmail($value);
                break;
            case 6:
                $this->setIp($value);
                break;
            case 7:
                $this->setModerator($value);
                break;
            case 8:
                $this->setStatus($value);
                break;
            case 9:
                $this->setNotifyEmail($value);
                break;
            case 10:
                $this->setCreatedAt($value);
                break;
            case 11:
                $this->setUpdatedAt($value);
                break;
            case 12:
                $this->setTreeLeft($value);
                break;
            case 13:
                $this->setTreeRight($value);
                break;
            case 14:
                $this->setTreeLevel($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FoxForumPostPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setThreadId($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setGuid($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMessage($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNickname($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setEmail($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setIp($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setModerator($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setStatus($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNotifyEmail($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setUpdatedAt($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setTreeLeft($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setTreeRight($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setTreeLevel($arr[$keys[14]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);

        if ($this->isColumnModified(FoxForumPostPeer::ID)) $criteria->add(FoxForumPostPeer::ID, $this->id);
        if ($this->isColumnModified(FoxForumPostPeer::THREAD_ID)) $criteria->add(FoxForumPostPeer::THREAD_ID, $this->thread_id);
        if ($this->isColumnModified(FoxForumPostPeer::GUID)) $criteria->add(FoxForumPostPeer::GUID, $this->guid);
        if ($this->isColumnModified(FoxForumPostPeer::MESSAGE)) $criteria->add(FoxForumPostPeer::MESSAGE, $this->message);
        if ($this->isColumnModified(FoxForumPostPeer::NICKNAME)) $criteria->add(FoxForumPostPeer::NICKNAME, $this->nickname);
        if ($this->isColumnModified(FoxForumPostPeer::EMAIL)) $criteria->add(FoxForumPostPeer::EMAIL, $this->email);
        if ($this->isColumnModified(FoxForumPostPeer::IP)) $criteria->add(FoxForumPostPeer::IP, $this->ip);
        if ($this->isColumnModified(FoxForumPostPeer::MODERATOR)) $criteria->add(FoxForumPostPeer::MODERATOR, $this->moderator);
        if ($this->isColumnModified(FoxForumPostPeer::STATUS)) $criteria->add(FoxForumPostPeer::STATUS, $this->status);
        if ($this->isColumnModified(FoxForumPostPeer::NOTIFY_EMAIL)) $criteria->add(FoxForumPostPeer::NOTIFY_EMAIL, $this->notify_email);
        if ($this->isColumnModified(FoxForumPostPeer::CREATED_AT)) $criteria->add(FoxForumPostPeer::CREATED_AT, $this->created_at);
        if ($this->isColumnModified(FoxForumPostPeer::UPDATED_AT)) $criteria->add(FoxForumPostPeer::UPDATED_AT, $this->updated_at);
        if ($this->isColumnModified(FoxForumPostPeer::TREE_LEFT)) $criteria->add(FoxForumPostPeer::TREE_LEFT, $this->tree_left);
        if ($this->isColumnModified(FoxForumPostPeer::TREE_RIGHT)) $criteria->add(FoxForumPostPeer::TREE_RIGHT, $this->tree_right);
        if ($this->isColumnModified(FoxForumPostPeer::TREE_LEVEL)) $criteria->add(FoxForumPostPeer::TREE_LEVEL, $this->tree_level);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
        $criteria->add(FoxForumPostPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of FoxForumPost (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setThreadId($this->getThreadId());
        $copyObj->setGuid($this->getGuid());
        $copyObj->setMessage($this->getMessage());
        $copyObj->setNickname($this->getNickname());
        $copyObj->setEmail($this->getEmail());
        $copyObj->setIp($this->getIp());
        $copyObj->setModerator($this->getModerator());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setNotifyEmail($this->getNotifyEmail());
        $copyObj->setCreatedAt($this->getCreatedAt());
        $copyObj->setUpdatedAt($this->getUpdatedAt());
        $copyObj->setTreeLeft($this->getTreeLeft());
        $copyObj->setTreeRight($this->getTreeRight());
        $copyObj->setTreeLevel($this->getTreeLevel());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return FoxForumPost Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FoxForumPostPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FoxForumPostPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a FoxForumThread object.
     *
     * @param             FoxForumThread $v
     * @return FoxForumPost The current object (for fluent API support)
     * @throws PropelException
     */
    public function setThread(FoxForumThread $v = null)
    {
        if ($v === null) {
            $this->setThreadId(NULL);
        } else {
            $this->setThreadId($v->getId());
        }

        $this->aThread = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the FoxForumThread object, it will not be re-added.
        if ($v !== null) {
            $v->addPost($this);
        }


        return $this;
    }


    /**
     * Get the associated FoxForumThread object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return FoxForumThread The associated FoxForumThread object.
     * @throws PropelException
     */
    public function getThread(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aThread === null && ($this->thread_id !== null) && $doQuery) {
            $this->aThread = FoxForumThreadQuery::create()->findPk($this->thread_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aThread->addPosts($this);
             */
        }

        return $this->aThread;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->thread_id = null;
        $this->guid = null;
        $this->message = null;
        $this->nickname = null;
        $this->email = null;
        $this->ip = null;
        $this->moderator = null;
        $this->status = null;
        $this->notify_email = null;
        $this->created_at = null;
        $this->updated_at = null;
        $this->tree_left = null;
        $this->tree_right = null;
        $this->tree_level = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->applyDefaultValues();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volume/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aThread instanceof Persistent) {
              $this->aThread->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    // nested_set behavior
    $this->collNestedSetChildren = null;
    $this->aNestedSetParent = null;
        $this->aThread = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FoxForumPostPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

  // timestampable behavior

  /**
   * Mark the current object so that the update date doesn't get updated during next save
   *
   * @return     FoxForumPost The current object (for fluent API support)
   */
  public function keepUpdateDateUnchanged()
  {
      $this->modifiedColumns[] = FoxForumPostPeer::UPDATED_AT;

      return $this;
  }

  // nested_set behavior

  /**
   * Execute queries that were saved to be run inside the save transaction
   */
  protected function processNestedSetQueries($con)
  {
      foreach ($this->nestedSetQueries as $query) {
          $query['arguments'][]= $con;
          call_user_func_array($query['callable'], $query['arguments']);
      }
      $this->nestedSetQueries = array();
  }

  /**
   * Proxy getter method for the left value of the nested set model.
   * It provides a generic way to get the value, whatever the actual column name is.
   *
   * @return     int The nested set left value
   */
  public function getLeftValue()
  {
      return $this->tree_left;
  }

  /**
   * Proxy getter method for the right value of the nested set model.
   * It provides a generic way to get the value, whatever the actual column name is.
   *
   * @return     int The nested set right value
   */
  public function getRightValue()
  {
      return $this->tree_right;
  }

  /**
   * Proxy getter method for the level value of the nested set model.
   * It provides a generic way to get the value, whatever the actual column name is.
   *
   * @return     int The nested set level value
   */
  public function getLevel()
  {
      return $this->tree_level;
  }

  /**
   * Proxy getter method for the scope value of the nested set model.
   * It provides a generic way to get the value, whatever the actual column name is.
   *
   * @return     int The nested set scope value
   */
  public function getScopeValue()
  {
      return $this->thread_id;
  }

  /**
   * Proxy setter method for the left value of the nested set model.
   * It provides a generic way to set the value, whatever the actual column name is.
   *
   * @param      int $v The nested set left value
   * @return     FoxForumPost The current object (for fluent API support)
   */
  public function setLeftValue($v)
  {
      return $this->setTreeLeft($v);
  }

  /**
   * Proxy setter method for the right value of the nested set model.
   * It provides a generic way to set the value, whatever the actual column name is.
   *
   * @param      int $v The nested set right value
   * @return     FoxForumPost The current object (for fluent API support)
   */
  public function setRightValue($v)
  {
      return $this->setTreeRight($v);
  }

  /**
   * Proxy setter method for the level value of the nested set model.
   * It provides a generic way to set the value, whatever the actual column name is.
   *
   * @param      int $v The nested set level value
   * @return     FoxForumPost The current object (for fluent API support)
   */
  public function setLevel($v)
  {
      return $this->setTreeLevel($v);
  }

  /**
   * Proxy setter method for the scope value of the nested set model.
   * It provides a generic way to set the value, whatever the actual column name is.
   *
   * @param      int $v The nested set scope value
   * @return     FoxForumPost The current object (for fluent API support)
   */
  public function setScopeValue($v)
  {
      return $this->setThreadId($v);
  }

  /**
   * Creates the supplied node as the root node.
   *
   * @return     FoxForumPost The current object (for fluent API support)
   * @throws     PropelException
   */
  public function makeRoot()
  {
      if ($this->getLeftValue() || $this->getRightValue()) {
          throw new PropelException('Cannot turn an existing node into a root node.');
      }

      $this->setLeftValue(1);
      $this->setRightValue(2);
      $this->setLevel(0);

      return $this;
  }

  /**
   * Tests if onbject is a node, i.e. if it is inserted in the tree
   *
   * @return     bool
   */
  public function isInTree()
  {
      return $this->getLeftValue() > 0 && $this->getRightValue() > $this->getLeftValue();
  }

  /**
   * Tests if node is a root
   *
   * @return     bool
   */
  public function isRoot()
  {
      return $this->isInTree() && $this->getLeftValue() == 1;
  }

  /**
   * Tests if node is a leaf
   *
   * @return     bool
   */
  public function isLeaf()
  {
      return $this->isInTree() &&  ($this->getRightValue() - $this->getLeftValue()) == 1;
  }

  /**
   * Tests if node is a descendant of another node
   *
   * @param      FoxForumPost $node Propel node object
   * @return     bool
   */
  public function isDescendantOf($parent)
  {
      if ($this->getScopeValue() !== $parent->getScopeValue()) {
          return false; //since the `this` and $parent are in different scopes, there's no way that `this` is be a descendant of $parent.
      }

      return $this->isInTree() && $this->getLeftValue() > $parent->getLeftValue() && $this->getRightValue() < $parent->getRightValue();
  }

  /**
   * Tests if node is a ancestor of another node
   *
   * @param      FoxForumPost $node Propel node object
   * @return     bool
   */
  public function isAncestorOf($child)
  {
      return $child->isDescendantOf($this);
  }

  /**
   * Tests if object has an ancestor
   *
   * @param      PropelPDO $con Connection to use.
   * @return     bool
   */
  public function hasParent(PropelPDO $con = null)
  {
      return $this->getLevel() > 0;
  }

  /**
   * Sets the cache for parent node of the current object.
   * Warning: this does not move the current object in the tree.
   * Use moveTofirstChildOf() or moveToLastChildOf() for that purpose
   *
   * @param      FoxForumPost $parent
   * @return     FoxForumPost The current object, for fluid interface
   */
  public function setParent($parent = null)
  {
      $this->aNestedSetParent = $parent;

      return $this;
  }

  /**
   * Gets parent node for the current object if it exists
   * The result is cached so further calls to the same method don't issue any queries
   *
   * @param      PropelPDO $con Connection to use.
   * @return     mixed     Propel object if exists else false
   */
  public function getParent(PropelPDO $con = null)
  {
      if ($this->aNestedSetParent === null && $this->hasParent()) {
          $this->aNestedSetParent = FoxForumPostQuery::create()
              ->ancestorsOf($this)
              ->orderByLevel(true)
              ->findOne($con);
      }

      return $this->aNestedSetParent;
  }

  /**
   * Determines if the node has previous sibling
   *
   * @param      PropelPDO $con Connection to use.
   * @return     bool
   */
  public function hasPrevSibling(PropelPDO $con = null)
  {
      if (!FoxForumPostPeer::isValid($this)) {
          return false;
      }

      return FoxForumPostQuery::create()
          ->filterByTreeRight($this->getLeftValue() - 1)
          ->inTree($this->getScopeValue())
          ->count($con) > 0;
  }

  /**
   * Gets previous sibling for the given node if it exists
   *
   * @param      PropelPDO $con Connection to use.
   * @return     mixed     Propel object if exists else false
   */
  public function getPrevSibling(PropelPDO $con = null)
  {
      return FoxForumPostQuery::create()
          ->filterByTreeRight($this->getLeftValue() - 1)
          ->inTree($this->getScopeValue())
          ->findOne($con);
  }

  /**
   * Determines if the node has next sibling
   *
   * @param      PropelPDO $con Connection to use.
   * @return     bool
   */
  public function hasNextSibling(PropelPDO $con = null)
  {
      if (!FoxForumPostPeer::isValid($this)) {
          return false;
      }

      return FoxForumPostQuery::create()
          ->filterByTreeLeft($this->getRightValue() + 1)
          ->inTree($this->getScopeValue())
          ->count($con) > 0;
  }

  /**
   * Gets next sibling for the given node if it exists
   *
   * @param      PropelPDO $con Connection to use.
   * @return     mixed     Propel object if exists else false
   */
  public function getNextSibling(PropelPDO $con = null)
  {
      return FoxForumPostQuery::create()
          ->filterByTreeLeft($this->getRightValue() + 1)
          ->inTree($this->getScopeValue())
          ->findOne($con);
  }

  /**
   * Clears out the $collNestedSetChildren collection
   *
   * This does not modify the database; however, it will remove any associated objects, causing
   * them to be refetched by subsequent calls to accessor method.
   *
   * @return     void
   */
  public function clearNestedSetChildren()
  {
      $this->collNestedSetChildren = null;
  }

  /**
   * Initializes the $collNestedSetChildren collection.
   *
   * @return     void
   */
  public function initNestedSetChildren()
  {
      $this->collNestedSetChildren = new PropelObjectCollection();
      $this->collNestedSetChildren->setModel('FoxForumPost');
  }

  /**
   * Adds an element to the internal $collNestedSetChildren collection.
   * Beware that this doesn't insert a node in the tree.
   * This method is only used to facilitate children hydration.
   *
   * @param      FoxForumPost $foxForumPost
   *
   * @return     void
   */
  public function addNestedSetChild($foxForumPost)
  {
      if ($this->collNestedSetChildren === null) {
          $this->initNestedSetChildren();
      }
      if (!in_array($foxForumPost, $this->collNestedSetChildren->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
          $this->collNestedSetChildren[]= $foxForumPost;
          $foxForumPost->setParent($this);
      }
  }

  /**
   * Tests if node has children
   *
   * @return     bool
   */
  public function hasChildren()
  {
      return ($this->getRightValue() - $this->getLeftValue()) > 1;
  }

  /**
   * Gets the children of the given node
   *
   * @param      Criteria  $criteria Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getChildren($criteria = null, PropelPDO $con = null)
  {
      if (null === $this->collNestedSetChildren || null !== $criteria) {
          if ($this->isLeaf() || ($this->isNew() && null === $this->collNestedSetChildren)) {
              // return empty collection
              $this->initNestedSetChildren();
          } else {
              $collNestedSetChildren = FoxForumPostQuery::create(null, $criteria)
                ->childrenOf($this)
                ->orderByBranch()
                  ->find($con);
              if (null !== $criteria) {
                  return $collNestedSetChildren;
              }
              $this->collNestedSetChildren = $collNestedSetChildren;
          }
      }

      return $this->collNestedSetChildren;
  }

  /**
   * Gets number of children for the given node
   *
   * @param      Criteria  $criteria Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     int       Number of children
   */
  public function countChildren($criteria = null, PropelPDO $con = null)
  {
      if (null === $this->collNestedSetChildren || null !== $criteria) {
          if ($this->isLeaf() || ($this->isNew() && null === $this->collNestedSetChildren)) {
              return 0;
          } else {
              return FoxForumPostQuery::create(null, $criteria)
                  ->childrenOf($this)
                  ->count($con);
          }
      } else {
          return count($this->collNestedSetChildren);
      }
  }

  /**
   * Gets the first child of the given node
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getFirstChild($query = null, PropelPDO $con = null)
  {
      if ($this->isLeaf()) {
          return array();
      } else {
          return FoxForumPostQuery::create(null, $query)
              ->childrenOf($this)
              ->orderByBranch()
              ->findOne($con);
      }
  }

  /**
   * Gets the last child of the given node
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getLastChild($query = null, PropelPDO $con = null)
  {
      if ($this->isLeaf()) {
          return array();
      } else {
          return FoxForumPostQuery::create(null, $query)
              ->childrenOf($this)
              ->orderByBranch(true)
              ->findOne($con);
      }
  }

  /**
   * Gets the siblings of the given node
   *
   * @param      bool      $includeNode Whether to include the current node or not
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   *
   * @return     array     List of FoxForumPost objects
   */
  public function getSiblings($includeNode = false, $query = null, PropelPDO $con = null)
  {
      if ($this->isRoot()) {
          return array();
      } else {
           $query = FoxForumPostQuery::create(null, $query)
                  ->childrenOf($this->getParent($con))
                  ->orderByBranch();
          if (!$includeNode) {
              $query->prune($this);
          }

          return $query->find($con);
      }
  }

  /**
   * Gets descendants for the given node
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getDescendants($query = null, PropelPDO $con = null)
  {
      if ($this->isLeaf()) {
          return array();
      } else {
          return FoxForumPostQuery::create(null, $query)
              ->descendantsOf($this)
              ->orderByBranch()
              ->find($con);
      }
  }

  /**
   * Gets number of descendants for the given node
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     int     Number of descendants
   */
  public function countDescendants($query = null, PropelPDO $con = null)
  {
      if ($this->isLeaf()) {
          // save one query
          return 0;
      } else {
          return FoxForumPostQuery::create(null, $query)
              ->descendantsOf($this)
              ->count($con);
      }
  }

  /**
   * Gets descendants for the given node, plus the current node
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getBranch($query = null, PropelPDO $con = null)
  {
      return FoxForumPostQuery::create(null, $query)
          ->branchOf($this)
          ->orderByBranch()
          ->find($con);
  }

  /**
   * Gets ancestors for the given node, starting with the root node
   * Use it for breadcrumb paths for instance
   *
   * @param      Criteria $query Criteria to filter results.
   * @param      PropelPDO $con Connection to use.
   * @return     array     List of FoxForumPost objects
   */
  public function getAncestors($query = null, PropelPDO $con = null)
  {
      if ($this->isRoot()) {
          // save one query
          return array();
      } else {
          return FoxForumPostQuery::create(null, $query)
              ->ancestorsOf($this)
              ->orderByBranch()
              ->find($con);
      }
  }

  /**
   * Inserts the given $child node as first child of current
   * The modifications in the current object and the tree
   * are not persisted until the child object is saved.
   *
   * @param      FoxForumPost $child  Propel object for child node
   *
   * @return     FoxForumPost The current Propel object
   */
  public function addChild(FoxForumPost $child)
  {
      if ($this->isNew()) {
          throw new PropelException('A FoxForumPost object must not be new to accept children.');
      }
      $child->insertAsFirstChildOf($this);

      return $this;
  }

  /**
   * Inserts the current node as first child of given $parent node
   * The modifications in the current object and the tree
   * are not persisted until the current object is saved.
   *
   * @param      FoxForumPost $parent  Propel object for parent node
   *
   * @return     FoxForumPost The current Propel object
   */
  public function insertAsFirstChildOf($parent)
  {
      if ($this->isInTree()) {
          throw new PropelException('A FoxForumPost object must not already be in the tree to be inserted. Use the moveToFirstChildOf() instead.');
      }
      $left = $parent->getLeftValue() + 1;
      // Update node properties
      $this->setLeftValue($left);
      $this->setRightValue($left + 1);
      $this->setLevel($parent->getLevel() + 1);
      $scope = $parent->getScopeValue();
      $this->setScopeValue($scope);
      // update the children collection of the parent
      $parent->addNestedSetChild($this);

      // Keep the tree modification query for the save() transaction
      $this->nestedSetQueries []= array(
          'callable'  => array('FoxForumPostPeer', 'makeRoomForLeaf'),
          'arguments' => array($left, $scope, $this->isNew() ? null : $this)
      );

      return $this;
  }

  /**
   * Inserts the current node as last child of given $parent node
   * The modifications in the current object and the tree
   * are not persisted until the current object is saved.
   *
   * @param      FoxForumPost $parent  Propel object for parent node
   *
   * @return     FoxForumPost The current Propel object
   */
  public function insertAsLastChildOf($parent)
  {
      if ($this->isInTree()) {
          throw new PropelException('A FoxForumPost object must not already be in the tree to be inserted. Use the moveToLastChildOf() instead.');
      }
      $left = $parent->getRightValue();
      // Update node properties
      $this->setLeftValue($left);
      $this->setRightValue($left + 1);
      $this->setLevel($parent->getLevel() + 1);
      $scope = $parent->getScopeValue();
      $this->setScopeValue($scope);
      // update the children collection of the parent
      $parent->addNestedSetChild($this);

      // Keep the tree modification query for the save() transaction
      $this->nestedSetQueries []= array(
          'callable'  => array('FoxForumPostPeer', 'makeRoomForLeaf'),
          'arguments' => array($left, $scope, $this->isNew() ? null : $this)
      );

      return $this;
  }

  /**
   * Inserts the current node as prev sibling given $sibling node
   * The modifications in the current object and the tree
   * are not persisted until the current object is saved.
   *
   * @param      FoxForumPost $sibling  Propel object for parent node
   *
   * @return     FoxForumPost The current Propel object
   */
  public function insertAsPrevSiblingOf($sibling)
  {
      if ($this->isInTree()) {
          throw new PropelException('A FoxForumPost object must not already be in the tree to be inserted. Use the moveToPrevSiblingOf() instead.');
      }
      $left = $sibling->getLeftValue();
      // Update node properties
      $this->setLeftValue($left);
      $this->setRightValue($left + 1);
      $this->setLevel($sibling->getLevel());
      $scope = $sibling->getScopeValue();
      $this->setScopeValue($scope);
      // Keep the tree modification query for the save() transaction
      $this->nestedSetQueries []= array(
          'callable'  => array('FoxForumPostPeer', 'makeRoomForLeaf'),
          'arguments' => array($left, $scope, $this->isNew() ? null : $this)
      );

      return $this;
  }

  /**
   * Inserts the current node as next sibling given $sibling node
   * The modifications in the current object and the tree
   * are not persisted until the current object is saved.
   *
   * @param      FoxForumPost $sibling  Propel object for parent node
   *
   * @return     FoxForumPost The current Propel object
   */
  public function insertAsNextSiblingOf($sibling)
  {
      if ($this->isInTree()) {
          throw new PropelException('A FoxForumPost object must not already be in the tree to be inserted. Use the moveToNextSiblingOf() instead.');
      }
      $left = $sibling->getRightValue() + 1;
      // Update node properties
      $this->setLeftValue($left);
      $this->setRightValue($left + 1);
      $this->setLevel($sibling->getLevel());
      $scope = $sibling->getScopeValue();
      $this->setScopeValue($scope);
      // Keep the tree modification query for the save() transaction
      $this->nestedSetQueries []= array(
          'callable'  => array('FoxForumPostPeer', 'makeRoomForLeaf'),
          'arguments' => array($left, $scope, $this->isNew() ? null : $this)
      );

      return $this;
  }

  /**
   * Moves current node and its subtree to be the first child of $parent
   * The modifications in the current object and the tree are immediate
   *
   * @param      FoxForumPost $parent  Propel object for parent node
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     FoxForumPost The current Propel object
   */
  public function moveToFirstChildOf($parent, PropelPDO $con = null)
  {
      if (!$this->isInTree()) {
          throw new PropelException('A FoxForumPost object must be already in the tree to be moved. Use the insertAsFirstChildOf() instead.');
      }
      if ($parent->isDescendantOf($this)) {
          throw new PropelException('Cannot move a node as child of one of its subtree nodes.');
      }

      $this->moveSubtreeTo($parent->getLeftValue() + 1, $parent->getLevel() - $this->getLevel() + 1, $parent->getScopeValue(), $con);

      return $this;
  }

  /**
   * Moves current node and its subtree to be the last child of $parent
   * The modifications in the current object and the tree are immediate
   *
   * @param      FoxForumPost $parent  Propel object for parent node
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     FoxForumPost The current Propel object
   */
  public function moveToLastChildOf($parent, PropelPDO $con = null)
  {
      if (!$this->isInTree()) {
          throw new PropelException('A FoxForumPost object must be already in the tree to be moved. Use the insertAsLastChildOf() instead.');
      }
      if ($parent->isDescendantOf($this)) {
          throw new PropelException('Cannot move a node as child of one of its subtree nodes.');
      }

      $this->moveSubtreeTo($parent->getRightValue(), $parent->getLevel() - $this->getLevel() + 1, $parent->getScopeValue(), $con);

      return $this;
  }

  /**
   * Moves current node and its subtree to be the previous sibling of $sibling
   * The modifications in the current object and the tree are immediate
   *
   * @param      FoxForumPost $sibling  Propel object for sibling node
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     FoxForumPost The current Propel object
   */
  public function moveToPrevSiblingOf($sibling, PropelPDO $con = null)
  {
      if (!$this->isInTree()) {
          throw new PropelException('A FoxForumPost object must be already in the tree to be moved. Use the insertAsPrevSiblingOf() instead.');
      }
      if ($sibling->isRoot()) {
          throw new PropelException('Cannot move to previous sibling of a root node.');
      }
      if ($sibling->isDescendantOf($this)) {
          throw new PropelException('Cannot move a node as sibling of one of its subtree nodes.');
      }

      $this->moveSubtreeTo($sibling->getLeftValue(), $sibling->getLevel() - $this->getLevel(), $sibling->getScopeValue(), $con);

      return $this;
  }

  /**
   * Moves current node and its subtree to be the next sibling of $sibling
   * The modifications in the current object and the tree are immediate
   *
   * @param      FoxForumPost $sibling  Propel object for sibling node
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     FoxForumPost The current Propel object
   */
  public function moveToNextSiblingOf($sibling, PropelPDO $con = null)
  {
      if (!$this->isInTree()) {
          throw new PropelException('A FoxForumPost object must be already in the tree to be moved. Use the insertAsNextSiblingOf() instead.');
      }
      if ($sibling->isRoot()) {
          throw new PropelException('Cannot move to next sibling of a root node.');
      }
      if ($sibling->isDescendantOf($this)) {
          throw new PropelException('Cannot move a node as sibling of one of its subtree nodes.');
      }

      $this->moveSubtreeTo($sibling->getRightValue() + 1, $sibling->getLevel() - $this->getLevel(), $sibling->getScopeValue(), $con);

      return $this;
  }

  /**
   * Move current node and its children to location $destLeft and updates rest of tree
   *
   * @param      int  $destLeft Destination left value
   * @param      int  $levelDelta Delta to add to the levels
   * @param      PropelPDO $con    Connection to use.
   */
  protected function moveSubtreeTo($destLeft, $levelDelta, $targetScope = null, PropelPDO $con = null)
  {
      $preventDefault = false;
      $left  = $this->getLeftValue();
      $right = $this->getRightValue();
      $scope = $this->getScopeValue();

      if ($targetScope === null){
          $targetScope = $scope;
      }


      $treeSize = $right - $left +1;

      if ($con === null) {
          $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
      }

      $con->beginTransaction();
      try {

          // make room next to the target for the subtree
          FoxForumPostPeer::shiftRLValues($treeSize, $destLeft, null, $targetScope, $con);



          if ($targetScope != $scope){

              //move subtree to < 0, so the items are out of scope.
              FoxForumPostPeer::shiftRLValues(-$right, $left, $right, $scope, $con);

              //update scopes
              FoxForumPostPeer::setNegativeScope($targetScope, $con);

              //update levels
              FoxForumPostPeer::shiftLevel($levelDelta, $left - $right, 0, $targetScope, $con);

              //move the subtree to the target
              FoxForumPostPeer::shiftRLValues(($right - $left) + $destLeft, $left - $right, 0, $targetScope, $con);


              $preventDefault = true;
          }


          if (!$preventDefault){


              if ($left >= $destLeft) { // src was shifted too?
                  $left += $treeSize;
                  $right += $treeSize;
              }

              if ($levelDelta) {
                  // update the levels of the subtree
                  FoxForumPostPeer::shiftLevel($levelDelta, $left, $right, $scope, $con);
              }

              // move the subtree to the target
              FoxForumPostPeer::shiftRLValues($destLeft - $left, $left, $right, $scope, $con);
          }

          // remove the empty room at the previous location of the subtree
          FoxForumPostPeer::shiftRLValues(-$treeSize, $right + 1, null, $scope, $con);

          // update all loaded nodes
          FoxForumPostPeer::updateLoadedNodes(null, $con);

          $con->commit();
      } catch (PropelException $e) {
          $con->rollback();
          throw $e;
      }
  }

  /**
   * Deletes all descendants for the given node
   * Instance pooling is wiped out by this command,
   * so existing FoxForumPost instances are probably invalid (except for the current one)
   *
   * @param      PropelPDO $con Connection to use.
   *
   * @return     int     number of deleted nodes
   */
  public function deleteDescendants(PropelPDO $con = null)
  {
      if ($this->isLeaf()) {
          // save one query
          return;
      }
      if ($con === null) {
          $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
      }
      $left = $this->getLeftValue();
      $right = $this->getRightValue();
      $scope = $this->getScopeValue();
      $con->beginTransaction();
      try {
          // delete descendant nodes (will empty the instance pool)
          $ret = FoxForumPostQuery::create()
              ->descendantsOf($this)
              ->delete($con);

          // fill up the room that was used by descendants
          FoxForumPostPeer::shiftRLValues($left - $right + 1, $right, null, $scope, $con);

          // fix the right value for the current node, which is now a leaf
          $this->setRightValue($left + 1);

          $con->commit();
      } catch (Exception $e) {
          $con->rollback();
          throw $e;
      }

      return $ret;
  }

  /**
   * Returns a pre-order iterator for this node and its children.
   *
   * @return     RecursiveIterator
   */
  public function getIterator()
  {
      return new NestedSetRecursiveIterator($this);
  }

    /**
     * Catches calls to virtual methods
     */
    public function __call($name, $params)
    {

    // symfony_behaviors behavior
    if ($callable = sfMixer::getCallable('BaseFoxForumPost:' . $name))
    {
      array_unshift($params, $this);
      return call_user_func_array($callable, $params);
    }


        return parent::__call($name, $params);
    }

}
