<?php


/**
 * Base static class for performing query and update operations on the 'fox_forum_thread' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 11 19:18:03 2013
 *
 * @package propel.generator.plugins.sfFoxForumPlugin.lib.model.om
 */
abstract class BaseFoxForumThreadPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'propel';

    /** the table name for this class */
    const TABLE_NAME = 'fox_forum_thread';

    /** the related Propel class for this table */
    const OM_CLASS = 'FoxForumThread';

    /** the related TableMap class for this table */
    const TM_CLASS = 'FoxForumThreadTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 13;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 13;

    /** the column name for the id field */
    const ID = 'fox_forum_thread.id';

    /** the column name for the guid field */
    const GUID = 'fox_forum_thread.guid';

    /** the column name for the title field */
    const TITLE = 'fox_forum_thread.title';

    /** the column name for the message field */
    const MESSAGE = 'fox_forum_thread.message';

    /** the column name for the nickname field */
    const NICKNAME = 'fox_forum_thread.nickname';

    /** the column name for the email field */
    const EMAIL = 'fox_forum_thread.email';

    /** the column name for the ip field */
    const IP = 'fox_forum_thread.ip';

    /** the column name for the moderator field */
    const MODERATOR = 'fox_forum_thread.moderator';

    /** the column name for the status field */
    const STATUS = 'fox_forum_thread.status';

    /** the column name for the notify_email field */
    const NOTIFY_EMAIL = 'fox_forum_thread.notify_email';

    /** the column name for the created_at field */
    const CREATED_AT = 'fox_forum_thread.created_at';

    /** the column name for the updated_at field */
    const UPDATED_AT = 'fox_forum_thread.updated_at';

    /** the column name for the slug field */
    const SLUG = 'fox_forum_thread.slug';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identity map to hold any loaded instances of FoxForumThread objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array FoxForumThread[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. FoxForumThreadPeer::$fieldNames[FoxForumThreadPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Id', 'Guid', 'Title', 'Message', 'Nickname', 'Email', 'Ip', 'Moderator', 'Status', 'NotifyEmail', 'CreatedAt', 'UpdatedAt', 'Slug', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'guid', 'title', 'message', 'nickname', 'email', 'ip', 'moderator', 'status', 'notifyEmail', 'createdAt', 'updatedAt', 'slug', ),
        BasePeer::TYPE_COLNAME => array (FoxForumThreadPeer::ID, FoxForumThreadPeer::GUID, FoxForumThreadPeer::TITLE, FoxForumThreadPeer::MESSAGE, FoxForumThreadPeer::NICKNAME, FoxForumThreadPeer::EMAIL, FoxForumThreadPeer::IP, FoxForumThreadPeer::MODERATOR, FoxForumThreadPeer::STATUS, FoxForumThreadPeer::NOTIFY_EMAIL, FoxForumThreadPeer::CREATED_AT, FoxForumThreadPeer::UPDATED_AT, FoxForumThreadPeer::SLUG, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'GUID', 'TITLE', 'MESSAGE', 'NICKNAME', 'EMAIL', 'IP', 'MODERATOR', 'STATUS', 'NOTIFY_EMAIL', 'CREATED_AT', 'UPDATED_AT', 'SLUG', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'guid', 'title', 'message', 'nickname', 'email', 'ip', 'moderator', 'status', 'notify_email', 'created_at', 'updated_at', 'slug', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. FoxForumThreadPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'Guid' => 1, 'Title' => 2, 'Message' => 3, 'Nickname' => 4, 'Email' => 5, 'Ip' => 6, 'Moderator' => 7, 'Status' => 8, 'NotifyEmail' => 9, 'CreatedAt' => 10, 'UpdatedAt' => 11, 'Slug' => 12, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'guid' => 1, 'title' => 2, 'message' => 3, 'nickname' => 4, 'email' => 5, 'ip' => 6, 'moderator' => 7, 'status' => 8, 'notifyEmail' => 9, 'createdAt' => 10, 'updatedAt' => 11, 'slug' => 12, ),
        BasePeer::TYPE_COLNAME => array (FoxForumThreadPeer::ID => 0, FoxForumThreadPeer::GUID => 1, FoxForumThreadPeer::TITLE => 2, FoxForumThreadPeer::MESSAGE => 3, FoxForumThreadPeer::NICKNAME => 4, FoxForumThreadPeer::EMAIL => 5, FoxForumThreadPeer::IP => 6, FoxForumThreadPeer::MODERATOR => 7, FoxForumThreadPeer::STATUS => 8, FoxForumThreadPeer::NOTIFY_EMAIL => 9, FoxForumThreadPeer::CREATED_AT => 10, FoxForumThreadPeer::UPDATED_AT => 11, FoxForumThreadPeer::SLUG => 12, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'GUID' => 1, 'TITLE' => 2, 'MESSAGE' => 3, 'NICKNAME' => 4, 'EMAIL' => 5, 'IP' => 6, 'MODERATOR' => 7, 'STATUS' => 8, 'NOTIFY_EMAIL' => 9, 'CREATED_AT' => 10, 'UPDATED_AT' => 11, 'SLUG' => 12, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'guid' => 1, 'title' => 2, 'message' => 3, 'nickname' => 4, 'email' => 5, 'ip' => 6, 'moderator' => 7, 'status' => 8, 'notify_email' => 9, 'created_at' => 10, 'updated_at' => 11, 'slug' => 12, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = FoxForumThreadPeer::getFieldNames($toType);
        $key = isset(FoxForumThreadPeer::$fieldKeys[$fromType][$name]) ? FoxForumThreadPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(FoxForumThreadPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, FoxForumThreadPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return FoxForumThreadPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *    $c->addAlias("alias1", TablePeer::TABLE_NAME);
     *    $c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. FoxForumThreadPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(FoxForumThreadPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(FoxForumThreadPeer::ID);
            $criteria->addSelectColumn(FoxForumThreadPeer::GUID);
            $criteria->addSelectColumn(FoxForumThreadPeer::TITLE);
            $criteria->addSelectColumn(FoxForumThreadPeer::MESSAGE);
            $criteria->addSelectColumn(FoxForumThreadPeer::NICKNAME);
            $criteria->addSelectColumn(FoxForumThreadPeer::EMAIL);
            $criteria->addSelectColumn(FoxForumThreadPeer::IP);
            $criteria->addSelectColumn(FoxForumThreadPeer::MODERATOR);
            $criteria->addSelectColumn(FoxForumThreadPeer::STATUS);
            $criteria->addSelectColumn(FoxForumThreadPeer::NOTIFY_EMAIL);
            $criteria->addSelectColumn(FoxForumThreadPeer::CREATED_AT);
            $criteria->addSelectColumn(FoxForumThreadPeer::UPDATED_AT);
            $criteria->addSelectColumn(FoxForumThreadPeer::SLUG);
        } else {
            $criteria->addSelectColumn($alias . '.id');
            $criteria->addSelectColumn($alias . '.guid');
            $criteria->addSelectColumn($alias . '.title');
            $criteria->addSelectColumn($alias . '.message');
            $criteria->addSelectColumn($alias . '.nickname');
            $criteria->addSelectColumn($alias . '.email');
            $criteria->addSelectColumn($alias . '.ip');
            $criteria->addSelectColumn($alias . '.moderator');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.notify_email');
            $criteria->addSelectColumn($alias . '.created_at');
            $criteria->addSelectColumn($alias . '.updated_at');
            $criteria->addSelectColumn($alias . '.slug');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FoxForumThreadPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FoxForumThreadPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(FoxForumThreadPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumThreadPeer', $criteria, $con);
    }

        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 FoxForumThread
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = FoxForumThreadPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return FoxForumThreadPeer::populateObjects(FoxForumThreadPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            FoxForumThreadPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(FoxForumThreadPeer::DATABASE_NAME);
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumThreadPeer', $criteria, $con);
    }


        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      FoxForumThread $obj A FoxForumThread object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            FoxForumThreadPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A FoxForumThread object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof FoxForumThread) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or FoxForumThread object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(FoxForumThreadPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   FoxForumThread Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(FoxForumThreadPeer::$instances[$key])) {
                return FoxForumThreadPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (FoxForumThreadPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        FoxForumThreadPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to fox_forum_thread
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
        // Invalidate objects in FoxForumPostPeer instance pool,
        // since one or more of them may be deleted by ON DELETE CASCADE/SETNULL rule.
        FoxForumPostPeer::clearInstancePool();
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = FoxForumThreadPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = FoxForumThreadPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = FoxForumThreadPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                FoxForumThreadPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     * @return array (FoxForumThread object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = FoxForumThreadPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = FoxForumThreadPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + FoxForumThreadPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = FoxForumThreadPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            FoxForumThreadPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(FoxForumThreadPeer::DATABASE_NAME)->getTable(FoxForumThreadPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseFoxForumThreadPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseFoxForumThreadPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new FoxForumThreadTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return FoxForumThreadPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a FoxForumThread or Criteria object.
     *
     * @param      mixed $values Criteria or FoxForumThread object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from FoxForumThread object
        }

        if ($criteria->containsKey(FoxForumThreadPeer::ID) && $criteria->keyContainsValue(FoxForumThreadPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.FoxForumThreadPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(FoxForumThreadPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a FoxForumThread or Criteria object.
     *
     * @param      mixed $values Criteria or FoxForumThread object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(FoxForumThreadPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(FoxForumThreadPeer::ID);
            $value = $criteria->remove(FoxForumThreadPeer::ID);
            if ($value) {
                $selectCriteria->add(FoxForumThreadPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(FoxForumThreadPeer::TABLE_NAME);
            }

        } else { // $values is FoxForumThread object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(FoxForumThreadPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the fox_forum_thread table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += FoxForumThreadPeer::doOnDeleteCascade(new Criteria(FoxForumThreadPeer::DATABASE_NAME), $con);
            $affectedRows += BasePeer::doDeleteAll(FoxForumThreadPeer::TABLE_NAME, $con, FoxForumThreadPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            FoxForumThreadPeer::clearInstancePool();
            FoxForumThreadPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a FoxForumThread or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or FoxForumThread object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *        if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof FoxForumThread) { // it's a model object
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(FoxForumThreadPeer::DATABASE_NAME);
            $criteria->add(FoxForumThreadPeer::ID, (array) $values, Criteria::IN);
        }

        // Set the correct dbName
        $criteria->setDbName(FoxForumThreadPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            // cloning the Criteria in case it's modified by doSelect() or doSelectStmt()
            $c = clone $criteria;
            $affectedRows += FoxForumThreadPeer::doOnDeleteCascade($c, $con);

            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            if ($values instanceof Criteria) {
                FoxForumThreadPeer::clearInstancePool();
            } elseif ($values instanceof FoxForumThread) { // it's a model object
                FoxForumThreadPeer::removeInstanceFromPool($values);
            } else { // it's a primary key, or an array of pks
                foreach ((array) $values as $singleval) {
                    FoxForumThreadPeer::removeInstanceFromPool($singleval);
                }
            }

            $affectedRows += BasePeer::doDelete($criteria, $con);
            FoxForumThreadPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
     * feature (like MySQL or SQLite).
     *
     * This method is not very speedy because it must perform a query first to get
     * the implicated records and then perform the deletes by calling those Peer classes.
     *
     * This method should be used within a transaction if possible.
     *
     * @param      Criteria $criteria
     * @param      PropelPDO $con
     * @return int The number of affected rows (if supported by underlying database driver).
     */
    protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
    {
        // initialize var to track total num of affected rows
        $affectedRows = 0;

        // first find the objects that are implicated by the $criteria
        $objects = FoxForumThreadPeer::doSelect($criteria, $con);
        foreach ($objects as $obj) {


            // delete related FoxForumPost objects
            $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);

            $criteria->add(FoxForumPostPeer::THREAD_ID, $obj->getId());
            $affectedRows += FoxForumPostPeer::doDelete($criteria, $con);
        }

        return $affectedRows;
    }

    /**
     * Validates all modified columns of given FoxForumThread object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      FoxForumThread $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(FoxForumThreadPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(FoxForumThreadPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(FoxForumThreadPeer::DATABASE_NAME, FoxForumThreadPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return FoxForumThread
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = FoxForumThreadPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(FoxForumThreadPeer::DATABASE_NAME);
        $criteria->add(FoxForumThreadPeer::ID, $pk);

        $v = FoxForumThreadPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return FoxForumThread[]
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(FoxForumThreadPeer::DATABASE_NAME);
            $criteria->add(FoxForumThreadPeer::ID, $pks, Criteria::IN);
            $objs = FoxForumThreadPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

  // symfony behavior

  /**
   * Returns an array of arrays that contain columns in each unique index.
   *
   * @return array
   */
  static public function getUniqueColumnNames()
  {
    return array(array('slug'));
  }

  // symfony_behaviors behavior

  /**
   * Returns the name of the hook to call from inside the supplied method.
   *
   * @param string $method The calling method
   *
   * @return string A hook name for {@link sfMixer}
   *
   * @throws LogicException If the method name is not recognized
   */
  static private function getMixerPreSelectHook($method)
  {
    if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
    {
      return sprintf('BaseFoxForumThreadPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
    }

    throw new LogicException(sprintf('Unrecognized function "%s"', $method));
  }

}

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseFoxForumThreadPeer::buildTableMap();

