<?php


/**
 * Base static class for performing query and update operations on the 'fox_forum_post' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 11 19:18:03 2013
 *
 * @package propel.generator.plugins.sfFoxForumPlugin.lib.model.om
 */
abstract class BaseFoxForumPostPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'propel';

    /** the table name for this class */
    const TABLE_NAME = 'fox_forum_post';

    /** the related Propel class for this table */
    const OM_CLASS = 'FoxForumPost';

    /** the related TableMap class for this table */
    const TM_CLASS = 'FoxForumPostTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 15;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 15;

    /** the column name for the id field */
    const ID = 'fox_forum_post.id';

    /** the column name for the thread_id field */
    const THREAD_ID = 'fox_forum_post.thread_id';

    /** the column name for the guid field */
    const GUID = 'fox_forum_post.guid';

    /** the column name for the message field */
    const MESSAGE = 'fox_forum_post.message';

    /** the column name for the nickname field */
    const NICKNAME = 'fox_forum_post.nickname';

    /** the column name for the email field */
    const EMAIL = 'fox_forum_post.email';

    /** the column name for the ip field */
    const IP = 'fox_forum_post.ip';

    /** the column name for the moderator field */
    const MODERATOR = 'fox_forum_post.moderator';

    /** the column name for the status field */
    const STATUS = 'fox_forum_post.status';

    /** the column name for the notify_email field */
    const NOTIFY_EMAIL = 'fox_forum_post.notify_email';

    /** the column name for the created_at field */
    const CREATED_AT = 'fox_forum_post.created_at';

    /** the column name for the updated_at field */
    const UPDATED_AT = 'fox_forum_post.updated_at';

    /** the column name for the tree_left field */
    const TREE_LEFT = 'fox_forum_post.tree_left';

    /** the column name for the tree_right field */
    const TREE_RIGHT = 'fox_forum_post.tree_right';

    /** the column name for the tree_level field */
    const TREE_LEVEL = 'fox_forum_post.tree_level';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identity map to hold any loaded instances of FoxForumPost objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array FoxForumPost[]
     */
    public static $instances = array();


  // nested_set behavior

  /**
   * Left column for the set
   */
  const LEFT_COL = 'fox_forum_post.tree_left';

  /**
   * Right column for the set
   */
  const RIGHT_COL = 'fox_forum_post.tree_right';

  /**
   * Level column for the set
   */
  const LEVEL_COL = 'fox_forum_post.tree_level';

  /**
   * Scope column for the set
   */
  const SCOPE_COL = 'fox_forum_post.thread_id';

    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. FoxForumPostPeer::$fieldNames[FoxForumPostPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Id', 'ThreadId', 'Guid', 'Message', 'Nickname', 'Email', 'Ip', 'Moderator', 'Status', 'NotifyEmail', 'CreatedAt', 'UpdatedAt', 'TreeLeft', 'TreeRight', 'TreeLevel', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'threadId', 'guid', 'message', 'nickname', 'email', 'ip', 'moderator', 'status', 'notifyEmail', 'createdAt', 'updatedAt', 'treeLeft', 'treeRight', 'treeLevel', ),
        BasePeer::TYPE_COLNAME => array (FoxForumPostPeer::ID, FoxForumPostPeer::THREAD_ID, FoxForumPostPeer::GUID, FoxForumPostPeer::MESSAGE, FoxForumPostPeer::NICKNAME, FoxForumPostPeer::EMAIL, FoxForumPostPeer::IP, FoxForumPostPeer::MODERATOR, FoxForumPostPeer::STATUS, FoxForumPostPeer::NOTIFY_EMAIL, FoxForumPostPeer::CREATED_AT, FoxForumPostPeer::UPDATED_AT, FoxForumPostPeer::TREE_LEFT, FoxForumPostPeer::TREE_RIGHT, FoxForumPostPeer::TREE_LEVEL, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID', 'THREAD_ID', 'GUID', 'MESSAGE', 'NICKNAME', 'EMAIL', 'IP', 'MODERATOR', 'STATUS', 'NOTIFY_EMAIL', 'CREATED_AT', 'UPDATED_AT', 'TREE_LEFT', 'TREE_RIGHT', 'TREE_LEVEL', ),
        BasePeer::TYPE_FIELDNAME => array ('id', 'thread_id', 'guid', 'message', 'nickname', 'email', 'ip', 'moderator', 'status', 'notify_email', 'created_at', 'updated_at', 'tree_left', 'tree_right', 'tree_level', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. FoxForumPostPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'ThreadId' => 1, 'Guid' => 2, 'Message' => 3, 'Nickname' => 4, 'Email' => 5, 'Ip' => 6, 'Moderator' => 7, 'Status' => 8, 'NotifyEmail' => 9, 'CreatedAt' => 10, 'UpdatedAt' => 11, 'TreeLeft' => 12, 'TreeRight' => 13, 'TreeLevel' => 14, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'threadId' => 1, 'guid' => 2, 'message' => 3, 'nickname' => 4, 'email' => 5, 'ip' => 6, 'moderator' => 7, 'status' => 8, 'notifyEmail' => 9, 'createdAt' => 10, 'updatedAt' => 11, 'treeLeft' => 12, 'treeRight' => 13, 'treeLevel' => 14, ),
        BasePeer::TYPE_COLNAME => array (FoxForumPostPeer::ID => 0, FoxForumPostPeer::THREAD_ID => 1, FoxForumPostPeer::GUID => 2, FoxForumPostPeer::MESSAGE => 3, FoxForumPostPeer::NICKNAME => 4, FoxForumPostPeer::EMAIL => 5, FoxForumPostPeer::IP => 6, FoxForumPostPeer::MODERATOR => 7, FoxForumPostPeer::STATUS => 8, FoxForumPostPeer::NOTIFY_EMAIL => 9, FoxForumPostPeer::CREATED_AT => 10, FoxForumPostPeer::UPDATED_AT => 11, FoxForumPostPeer::TREE_LEFT => 12, FoxForumPostPeer::TREE_RIGHT => 13, FoxForumPostPeer::TREE_LEVEL => 14, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ID' => 0, 'THREAD_ID' => 1, 'GUID' => 2, 'MESSAGE' => 3, 'NICKNAME' => 4, 'EMAIL' => 5, 'IP' => 6, 'MODERATOR' => 7, 'STATUS' => 8, 'NOTIFY_EMAIL' => 9, 'CREATED_AT' => 10, 'UPDATED_AT' => 11, 'TREE_LEFT' => 12, 'TREE_RIGHT' => 13, 'TREE_LEVEL' => 14, ),
        BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'thread_id' => 1, 'guid' => 2, 'message' => 3, 'nickname' => 4, 'email' => 5, 'ip' => 6, 'moderator' => 7, 'status' => 8, 'notify_email' => 9, 'created_at' => 10, 'updated_at' => 11, 'tree_left' => 12, 'tree_right' => 13, 'tree_level' => 14, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = FoxForumPostPeer::getFieldNames($toType);
        $key = isset(FoxForumPostPeer::$fieldKeys[$fromType][$name]) ? FoxForumPostPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(FoxForumPostPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, FoxForumPostPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return FoxForumPostPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *    $c->addAlias("alias1", TablePeer::TABLE_NAME);
     *    $c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. FoxForumPostPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(FoxForumPostPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(FoxForumPostPeer::ID);
            $criteria->addSelectColumn(FoxForumPostPeer::THREAD_ID);
            $criteria->addSelectColumn(FoxForumPostPeer::GUID);
            $criteria->addSelectColumn(FoxForumPostPeer::MESSAGE);
            $criteria->addSelectColumn(FoxForumPostPeer::NICKNAME);
            $criteria->addSelectColumn(FoxForumPostPeer::EMAIL);
            $criteria->addSelectColumn(FoxForumPostPeer::IP);
            $criteria->addSelectColumn(FoxForumPostPeer::MODERATOR);
            $criteria->addSelectColumn(FoxForumPostPeer::STATUS);
            $criteria->addSelectColumn(FoxForumPostPeer::NOTIFY_EMAIL);
            $criteria->addSelectColumn(FoxForumPostPeer::CREATED_AT);
            $criteria->addSelectColumn(FoxForumPostPeer::UPDATED_AT);
            $criteria->addSelectColumn(FoxForumPostPeer::TREE_LEFT);
            $criteria->addSelectColumn(FoxForumPostPeer::TREE_RIGHT);
            $criteria->addSelectColumn(FoxForumPostPeer::TREE_LEVEL);
        } else {
            $criteria->addSelectColumn($alias . '.id');
            $criteria->addSelectColumn($alias . '.thread_id');
            $criteria->addSelectColumn($alias . '.guid');
            $criteria->addSelectColumn($alias . '.message');
            $criteria->addSelectColumn($alias . '.nickname');
            $criteria->addSelectColumn($alias . '.email');
            $criteria->addSelectColumn($alias . '.ip');
            $criteria->addSelectColumn($alias . '.moderator');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.notify_email');
            $criteria->addSelectColumn($alias . '.created_at');
            $criteria->addSelectColumn($alias . '.updated_at');
            $criteria->addSelectColumn($alias . '.tree_left');
            $criteria->addSelectColumn($alias . '.tree_right');
            $criteria->addSelectColumn($alias . '.tree_level');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FoxForumPostPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FoxForumPostPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }

        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 FoxForumPost
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = FoxForumPostPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return FoxForumPostPeer::populateObjects(FoxForumPostPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            FoxForumPostPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);
    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }


        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      FoxForumPost $obj A FoxForumPost object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            FoxForumPostPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A FoxForumPost object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof FoxForumPost) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or FoxForumPost object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(FoxForumPostPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   FoxForumPost Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(FoxForumPostPeer::$instances[$key])) {
                return FoxForumPostPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (FoxForumPostPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        FoxForumPostPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to fox_forum_post
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol] === null) {
            return null;
        }

        return (string) $row[$startcol];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = FoxForumPostPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = FoxForumPostPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                FoxForumPostPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     * @return array (FoxForumPost object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = FoxForumPostPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + FoxForumPostPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = FoxForumPostPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            FoxForumPostPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Thread table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinThread(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FoxForumPostPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FoxForumPostPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FoxForumPostPeer::THREAD_ID, FoxForumThreadPeer::ID, $join_behavior);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of FoxForumPost objects pre-filled with their FoxForumThread objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of FoxForumPost objects.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinThread(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);
        }

        FoxForumPostPeer::addSelectColumns($criteria);
        $startcol = FoxForumPostPeer::NUM_HYDRATE_COLUMNS;
        FoxForumThreadPeer::addSelectColumns($criteria);

        $criteria->addJoin(FoxForumPostPeer::THREAD_ID, FoxForumThreadPeer::ID, $join_behavior);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FoxForumPostPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = FoxForumPostPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FoxForumPostPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = FoxForumThreadPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = FoxForumThreadPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FoxForumThreadPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    FoxForumThreadPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (FoxForumPost) to $obj2 (FoxForumThread)
                $obj2->addPost($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FoxForumPostPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FoxForumPostPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(FoxForumPostPeer::THREAD_ID, FoxForumThreadPeer::ID, $join_behavior);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of FoxForumPost objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of FoxForumPost objects.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);
        }

        FoxForumPostPeer::addSelectColumns($criteria);
        $startcol2 = FoxForumPostPeer::NUM_HYDRATE_COLUMNS;

        FoxForumThreadPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + FoxForumThreadPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(FoxForumPostPeer::THREAD_ID, FoxForumThreadPeer::ID, $join_behavior);

    // symfony_behaviors behavior
    foreach (sfMixer::getCallables(self::getMixerPreSelectHook(__FUNCTION__)) as $sf_hook)
    {
      call_user_func($sf_hook, 'BaseFoxForumPostPeer', $criteria, $con);
    }

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = FoxForumPostPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = FoxForumPostPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                FoxForumPostPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined FoxForumThread rows

            $key2 = FoxForumThreadPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = FoxForumThreadPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = FoxForumThreadPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    FoxForumThreadPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (FoxForumPost) to the collection in $obj2 (FoxForumThread)
                $obj2->addPost($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(FoxForumPostPeer::DATABASE_NAME)->getTable(FoxForumPostPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseFoxForumPostPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseFoxForumPostPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new FoxForumPostTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return FoxForumPostPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a FoxForumPost or Criteria object.
     *
     * @param      mixed $values Criteria or FoxForumPost object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from FoxForumPost object
        }

        if ($criteria->containsKey(FoxForumPostPeer::ID) && $criteria->keyContainsValue(FoxForumPostPeer::ID) ) {
            throw new PropelException('Cannot insert a value for auto-increment primary key ('.FoxForumPostPeer::ID.')');
        }


        // Set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a FoxForumPost or Criteria object.
     *
     * @param      mixed $values Criteria or FoxForumPost object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(FoxForumPostPeer::ID);
            $value = $criteria->remove(FoxForumPostPeer::ID);
            if ($value) {
                $selectCriteria->add(FoxForumPostPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(FoxForumPostPeer::TABLE_NAME);
            }

        } else { // $values is FoxForumPost object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the fox_forum_post table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(FoxForumPostPeer::TABLE_NAME, $con, FoxForumPostPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            FoxForumPostPeer::clearInstancePool();
            FoxForumPostPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a FoxForumPost or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or FoxForumPost object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *        if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            FoxForumPostPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof FoxForumPost) { // it's a model object
            // invalidate the cache for this single object
            FoxForumPostPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
            $criteria->add(FoxForumPostPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                FoxForumPostPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(FoxForumPostPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            FoxForumPostPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given FoxForumPost object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      FoxForumPost $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(FoxForumPostPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(FoxForumPostPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(FoxForumPostPeer::DATABASE_NAME, FoxForumPostPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return FoxForumPost
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = FoxForumPostPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
        $criteria->add(FoxForumPostPeer::ID, $pk);

        $v = FoxForumPostPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return FoxForumPost[]
     * @throws PropelException Any exceptions caught during processing will be
     *     rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
            $criteria->add(FoxForumPostPeer::ID, $pks, Criteria::IN);
            $objs = FoxForumPostPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

  // nested_set behavior

  /**
   * Returns the root nodes for the tree
   *
   * @param      PropelPDO $con  Connection to use.
   * @return     FoxForumPost      Propel object for root node
   */
  public static function retrieveRoots(Criteria $criteria = null, PropelPDO $con = null)
  {
      if ($criteria === null) {
          $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      }
      $criteria->add(FoxForumPostPeer::LEFT_COL, 1, Criteria::EQUAL);

      return FoxForumPostPeer::doSelect($criteria, $con);
  }

  /**
   * Returns the root node for a given scope
   *
   * @param      int $scope    Scope to determine which root node to return
   * @param      PropelPDO $con  Connection to use.
   * @return     FoxForumPost      Propel object for root node
   */
  public static function retrieveRoot($scope = null, PropelPDO $con = null)
  {
      $c = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $c->add(FoxForumPostPeer::LEFT_COL, 1, Criteria::EQUAL);
      $c->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      return FoxForumPostPeer::doSelectOne($c, $con);
  }

  /**
   * Returns the whole tree node for a given scope
   *
   * @param      int $scope    Scope to determine which root node to return
   * @param      Criteria $criteria  Optional Criteria to filter the query
   * @param      PropelPDO $con  Connection to use.
   * @return     FoxForumPost      Propel object for root node
   */
  public static function retrieveTree($scope = null, Criteria $criteria = null, PropelPDO $con = null)
  {
      if ($criteria === null) {
          $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      }
      $criteria->addAscendingOrderByColumn(FoxForumPostPeer::LEFT_COL);
      $criteria->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      return FoxForumPostPeer::doSelect($criteria, $con);
  }

  /**
   * Tests if node is valid
   *
   * @param      FoxForumPost $node  Propel object for src node
   * @return     bool
   */
  public static function isValid(FoxForumPost $node = null)
  {
      if (is_object($node) && $node->getRightValue() > $node->getLeftValue()) {
          return true;
      } else {
          return false;
      }
  }

  /**
   * Delete an entire tree
   *
   * @param      int $scope    Scope to determine which tree to delete
   * @param      PropelPDO $con  Connection to use.
   *
   * @return     int  The number of deleted nodes
   */
  public static function deleteTree($scope = null, PropelPDO $con = null)
  {
      $c = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $c->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      return FoxForumPostPeer::doDelete($c, $con);
  }

  /**
   * Adds $delta to all L and R values that are >= $first and <= $last.
   * '$delta' can also be negative.
   *
   * @param      int $delta    Value to be shifted by, can be negative
   * @param      int $first    First node to be shifted
   * @param      int $last      Last node to be shifted (optional)
   * @param      int $scope    Scope to use for the shift
   * @param      PropelPDO $con    Connection to use.
   */
  public static function shiftRLValues($delta, $first, $last = null, $scope = null, PropelPDO $con = null)
  {
      if ($con === null) {
          $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
      }

      // Shift left column values
      $whereCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $criterion = $whereCriteria->getNewCriterion(FoxForumPostPeer::LEFT_COL, $first, Criteria::GREATER_EQUAL);
      if (null !== $last) {
          $criterion->addAnd($whereCriteria->getNewCriterion(FoxForumPostPeer::LEFT_COL, $last, Criteria::LESS_EQUAL));
      }
      $whereCriteria->add($criterion);
      $whereCriteria->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      $valuesCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $valuesCriteria->add(FoxForumPostPeer::LEFT_COL, array('raw' => FoxForumPostPeer::LEFT_COL . ' + ?', 'value' => $delta), Criteria::CUSTOM_EQUAL);

      BasePeer::doUpdate($whereCriteria, $valuesCriteria, $con);

      // Shift right column values
      $whereCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $criterion = $whereCriteria->getNewCriterion(FoxForumPostPeer::RIGHT_COL, $first, Criteria::GREATER_EQUAL);
      if (null !== $last) {
          $criterion->addAnd($whereCriteria->getNewCriterion(FoxForumPostPeer::RIGHT_COL, $last, Criteria::LESS_EQUAL));
      }
      $whereCriteria->add($criterion);
      $whereCriteria->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      $valuesCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $valuesCriteria->add(FoxForumPostPeer::RIGHT_COL, array('raw' => FoxForumPostPeer::RIGHT_COL . ' + ?', 'value' => $delta), Criteria::CUSTOM_EQUAL);

      BasePeer::doUpdate($whereCriteria, $valuesCriteria, $con);
  }

  /**
   * Adds $delta to level for nodes having left value >= $first and right value <= $last.
   * '$delta' can also be negative.
   *
   * @param      int $delta    Value to be shifted by, can be negative
   * @param      int $first    First node to be shifted
   * @param      int $last      Last node to be shifted
   * @param      int $scope    Scope to use for the shift
   * @param      PropelPDO $con    Connection to use.
   */
  public static function shiftLevel($delta, $first, $last, $scope = null, PropelPDO $con = null)
  {
      if ($con === null) {
          $con = Propel::getConnection(FoxForumPostPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
      }

      $whereCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $whereCriteria->add(FoxForumPostPeer::LEFT_COL, $first, Criteria::GREATER_EQUAL);
      $whereCriteria->add(FoxForumPostPeer::RIGHT_COL, $last, Criteria::LESS_EQUAL);
      $whereCriteria->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      $valuesCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $valuesCriteria->add(FoxForumPostPeer::LEVEL_COL, array('raw' => FoxForumPostPeer::LEVEL_COL . ' + ?', 'value' => $delta), Criteria::CUSTOM_EQUAL);

      BasePeer::doUpdate($whereCriteria, $valuesCriteria, $con);
  }

  /**
   * Reload all already loaded nodes to sync them with updated db
   *
   * @param      FoxForumPost $prune    Object to prune from the update
   * @param      PropelPDO $con    Connection to use.
   */
  public static function updateLoadedNodes($prune = null, PropelPDO $con = null)
  {
      if (Propel::isInstancePoolingEnabled()) {
          $keys = array();
          foreach (FoxForumPostPeer::$instances as $obj) {
              if (!$prune || !$prune->equals($obj)) {
                  $keys[] = $obj->getPrimaryKey();
              }
          }

          if (!empty($keys)) {
              // We don't need to alter the object instance pool; we're just modifying these ones
              // already in the pool.
              $criteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
              $criteria->add(FoxForumPostPeer::ID, $keys, Criteria::IN);
              $stmt = FoxForumPostPeer::doSelectStmt($criteria, $con);
              while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
                  $key = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, 0);
                  if (null !== ($object = FoxForumPostPeer::getInstanceFromPool($key))) {
                      $object->setScopeValue($row[1]);
                      $object->setLeftValue($row[12]);
                      $object->setRightValue($row[13]);
                      $object->setLevel($row[14]);
                      $object->clearNestedSetChildren();
                  }
              }
              $stmt->closeCursor();
          }
      }
  }

  /**
   * Update the tree to allow insertion of a leaf at the specified position
   *
   * @param      int $left  left column value
   * @param      integer $scope  scope column value
   * @param      mixed $prune  Object to prune from the shift
   * @param      PropelPDO $con  Connection to use.
   */
  public static function makeRoomForLeaf($left, $scope, $prune = null, PropelPDO $con = null)
  {
      // Update database nodes
      FoxForumPostPeer::shiftRLValues(2, $left, null, $scope, $con);

      // Update all loaded nodes
      FoxForumPostPeer::updateLoadedNodes($prune, $con);
  }

  /**
   * Update the tree to allow insertion of a leaf at the specified position
   *
   * @param      integer $scope  scope column value
   * @param      PropelPDO $con  Connection to use.
   */
  public static function fixLevels($scope, PropelPDO $con = null)
  {
      $c = new Criteria();
      $c->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);
      $c->addAscendingOrderByColumn(FoxForumPostPeer::LEFT_COL);
      $stmt = FoxForumPostPeer::doSelectStmt($c, $con);

      // set the class once to avoid overhead in the loop
      $cls = FoxForumPostPeer::getOMClass(false);
      $level = null;
      // iterate over the statement
      while ($row = $stmt->fetch(PDO::FETCH_NUM)) {

          // hydrate object
          $key = FoxForumPostPeer::getPrimaryKeyHashFromRow($row, 0);
          if (null === ($obj = FoxForumPostPeer::getInstanceFromPool($key))) {
              $obj = new $cls();
              $obj->hydrate($row);
              FoxForumPostPeer::addInstanceToPool($obj, $key);
          }

          // compute level
          // Algorithm shamelessly stolen from sfPropelActAsNestedSetBehaviorPlugin
          // Probably authored by Tristan Rivoallan
          if ($level === null) {
              $level = 0;
              $i = 0;
              $prev = array($obj->getRightValue());
          } else {
              while ($obj->getRightValue() > $prev[$i]) {
                  $i--;
              }
              $level = ++$i;
              $prev[$i] = $obj->getRightValue();
          }

          // update level in node if necessary
          if ($obj->getLevel() !== $level) {
              $obj->setLevel($level);
              $obj->save($con);
          }
      }
      $stmt->closeCursor();
  }

  /**
   * Updates all scope values for items that has negative left (<=0) values.
   *
   * @param      mixed     $scope
   * @param      PropelPDO $con  Connection to use.
   */
  public static function setNegativeScope($scope, PropelPDO $con = null)
  {
      //adjust scope value to $scope
      $whereCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $whereCriteria->add(FoxForumPostPeer::LEFT_COL, 0, Criteria::LESS_EQUAL);

      $valuesCriteria = new Criteria(FoxForumPostPeer::DATABASE_NAME);
      $valuesCriteria->add(FoxForumPostPeer::SCOPE_COL, $scope, Criteria::EQUAL);

      BasePeer::doUpdate($whereCriteria, $valuesCriteria, $con);
  }

  // symfony behavior

  /**
   * Returns an array of arrays that contain columns in each unique index.
   *
   * @return array
   */
  static public function getUniqueColumnNames()
  {
    return array();
  }

  // symfony_behaviors behavior

  /**
   * Returns the name of the hook to call from inside the supplied method.
   *
   * @param string $method The calling method
   *
   * @return string A hook name for {@link sfMixer}
   *
   * @throws LogicException If the method name is not recognized
   */
  static private function getMixerPreSelectHook($method)
  {
    if (preg_match('/^do(Select|Count)(Join(All(Except)?)?|Stmt)?/', $method, $match))
    {
      return sprintf('BaseFoxForumPostPeer:%s:%1$s', 'Count' == $match[1] ? 'doCount' : $match[0]);
    }

    throw new LogicException(sprintf('Unrecognized function "%s"', $method));
  }

}

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseFoxForumPostPeer::buildTableMap();

