<?php



/**
 * Skeleton subclass for performing query and update operations on the 'fox_forum_post' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.6.2-dev on:
 *
 * mer 14 nov 2012 15:45:39 CET
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumPostPeer extends BaseFoxForumPostPeer
{

}
