<?php

/**
 * Subclass for performing query and update operations on the 'fox_forum_thread' table.
 *
 * This class was autogenerated by Propel 1.6.7 on:
 * Fri Nov 30 12:30:03 2012
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumThreadQuery extends BaseFoxForumThreadQuery
{
  /**
   * @return FoxForumThreadQuery
   */
  public function filterApproved($isModerator = false)
  {
    return $this->_if(!$isModerator)->filterByStatus(FoxForumThread::STATUS_APPROVED)->_endif();
  }
}
