<?php

/**
 * Subclass for performing query and update operations on the 'fox_forum_post' table.
 *
 * This class was autogenerated by Propel 1.6.2-dev on:
 * mer 14 nov 2012 15:45:39 CET
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumPostQuery extends BaseFoxForumPostQuery
{
  /**
   * Filter top level
   */
  public function filterTopLevel()
  {
    return $this->filterByTreeLevel(0);
  }

  /**
   * @return FoxForumPostQuery
   */
  public function filterApproved($isModerator = false)
  {
    return $this->_if(!$isModerator)->filterByStatus(FoxForumThread::STATUS_APPROVED)->_endif();
  }

  /**
   * @return FoxForumPostQuery
   */
  public function filterPending($isModerator = false)
  {
    return $this->_if(!$isModerator)->filterByStatus(FoxForumThread::STATUS_PENDING)->_endif();
  }


}
