<?php

/**
 * Subclass for representing a row from the 'fox_forum_post' table.
 *
 * This class was autogenerated by Propel 1.6.2-dev on:
 * mer 14 nov 2012 15:45:39 CET
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumPost extends BaseFoxForumPost
{
  const STATUS_PENDING  = 0;
  const STATUS_REJECTED = 1;
  const STATUS_APPROVED = 2;

  public static $statuses = array(
    self::STATUS_PENDING  => 'pending',
    self::STATUS_REJECTED => 'ko',
    self::STATUS_APPROVED => 'ok',
  );

  /**
   * @return string
   */
  public function __toString()
  {
    return (string) $this->getId();
  }

  /**
   * @return boolean
   */
  public function isPending()
  {
    return $this->getStatus() === self::STATUS_PENDING;
  }

  /**
   * @return boolean
   */
  public function isRejected()
  {
    return $this->getStatus() === self::STATUS_REJECTED;
  }

  /**
   * @return boolean
   */
  public function isApproved()
  {
    return $this->getStatus() === self::STATUS_APPROVED;
  }

  /**
   * @return FoxForumPost
   */
  public function reject()
  {
    return $this->setStatus(self::STATUS_REJECTED);
  }

  /**
   * @return FoxForumPost
   */
  public function approve()
  {
    return $this->setStatus(self::STATUS_APPROVED);
  }

  /**
   * @return string
   */
  public function getStatusLabel()
  {
    return isset(self::$statuses[$this->getStatus()]) ? self::$statuses[$this->getStatus()] : 'error';
  }

  /**
   * Get comments (replies to the first reply)
   *
   * @return PropelCollection
   */
  public function getComments(PropelPDO $con, $isModerator = false)
  {
    if ($this->hasChildren())
    {
      $c = FoxForumPostQuery::create()->filterApproved($isModerator);

      return $this->getDescendants($c, $con);
    }
  }

  /**
   * Count active descendants
   *
   * @return integer
   */
  public function countActiveDescendants(PropelPDO $con, $isModerator = false)
  {
    $c = FoxForumPostQuery::create()->filterApproved($isModerator);

    return $this->countDescendants($c, $con);
  }

  /**
   * Get active children
   *
   * @return PropelCollection
   */
  public function getActiveChildren(PropelPDO $con, $isModerator = false)
  {
    $c = FoxForumPostQuery::create()->filterApproved($isModerator);

    return $this->getChildren($c, $con);
  }
}
