<?php

/**
 * Subclass for representing a row from the 'fox_forum_thread' table.
 *
 * This class was autogenerated by Propel 1.6.7 on:
 * Fri Nov 30 12:30:03 2012
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumThread extends BaseFoxForumThread
{
  const STATUS_PENDING  = 0;
  const STATUS_REJECTED = 1;
  const STATUS_APPROVED = 2;

  public static $statuses = array(
      self::STATUS_PENDING  => 'pending',
      self::STATUS_REJECTED => 'ko',
      self::STATUS_APPROVED => 'ok',
      );

  public
    $nextThread,
    $prevThread
      ;

  /**
   * @return string
   */
  public function __toString()
  {
    $limit = 20;
    $title = $this->getTitle();

    return strlen($title) > $limit ? substr($title, 0, $limit) . '...' : $title;
  }

  /**
   * @return boolean
   */
  public function isPending()
  {
    return $this->getStatus() === self::STATUS_PENDING;
  }

  /**
   * @return boolean
   */
  public function isRejected()
  {
    return $this->getStatus() === self::STATUS_REJECTED;
  }

  /**
   * @return boolean
   */
  public function isApproved()
  {
    return $this->getStatus() === self::STATUS_APPROVED;
  }

  /**
   * @return FoxForumThread
   */
  public function reject()
  {
    return $this->setStatus(self::STATUS_REJECTED);
  }

  /**
   * @return FoxForumThread
   */
  public function approve()
  {
    return $this->setStatus(self::STATUS_APPROVED);
  }

  /**
   * @return string
   */
  public function getStatusLabel()
  {
    return isset(self::$statuses[$this->getStatus()]) ? self::$statuses[$this->getStatus()] : 'error';
  }

  /**
   * Get the first reply to thread
   * (the reply made by expert)
   *
   * @return FoxForumPost
   */
  public function getExpertReply(PropelPDO $con)
  {
    foreach ($this->getPosts(null, $con) as $post)
    {
      if ($post->isRoot())
      {
        return $post;
      }
    }
  }

  /**
   * get previous thread
   *
   */
  public function getPrevThread(PropelPDO $con, $isModerator = false)
  {
    if (is_null($this->prevThread))
    {
      $this->prevThread = FoxForumThreadQuery::create()
        ->filterByCreatedAt($this->getCreatedAt(), Criteria::LESS_THAN)
        ->filterApproved($isModerator)
        ->orderByCreatedAt(Criteria::DESC)
        ->findOne($con);
    }

    return $this->prevThread;
  }

  /**
   * get next thread
   *
   */
  public function getNextThread(PropelPDO $con, $isModerator = false)
  {
    if (is_null($this->nextThread))
    {
      $this->nextThread = FoxForumThreadQuery::create()
        ->filterByCreatedAt($this->getCreatedAt(), Criteria::GREATER_THAN)
        ->filterApproved($isModerator)
        ->orderByCreatedAt()
        ->findOne($con);
    }

    return $this->nextThread;
  }


  /**
   * Create the slug from the appropriate columns
   *
   * @return string
   */
  protected function createRawSlug()
  {
    return $this->cleanupSlugPart($this->getTitle());
  }



  /**
   * Create a unique slug based on the object
   *
   * @param PropelPDO $con
   * @return string The object slug
   */
  protected function myCreateSlug(PropelPDO $con)
  {
    $this->setMyConn($con);
    $slug = $this->createRawSlug();
    $slug = $this->limitSlugSize($slug);
    $slug = $this->makeSlugUnique($slug,'-',false);

    return $slug;
  }


  public function setMyConn(PropelPDO $con)
  {
    $this->myConn = $con;
  }

  public function getMyConn()
  {
    return $this->myConn;
  }

  /**
   * Persists this object to the database.
   *
   * If the object is new, it inserts it; otherwise an update is performed.
   * All modified related objects will also be persisted in the doSave()
   * method.  This method wraps all precipitate database operations in a
   * single transaction.
   *
   * @param PropelPDO $con
   * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
   * @throws PropelException
   * @throws Exception
   * @see        doSave()
   */
  public function save(PropelPDO $con = null)
  {

    $this->setMyConn($con);

      if ($this->isDeleted()) {
        throw new PropelException("You cannot save an object that has been deleted.");
      }

    if ($con === null) {
      $con = Propel::getConnection(FoxForumThreadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
    }

    $con->beginTransaction();
    $isInsert = $this->isNew();
    try {
      $ret = $this->preSave($con);
      // sluggable behavior

      if ($this->isColumnModified(FoxForumThreadPeer::SLUG) && $this->getSlug())
      {
        $this->setSlug($this->makeSlugUnique($this->getSlug()));
      }
      else
      {
        $this->setSlug($this->myCreateSlug($con));
      }
      // symfony_behaviors behavior
      foreach (sfMixer::getCallables('BaseFoxForumThread:save:pre') as $callable)
      {
        if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
        {
          $con->commit();
          return $affectedRows;
        }
      }

      if ($isInsert) {
        $ret = $ret && $this->preInsert($con);
        // timestampable behavior
        if (!$this->isColumnModified(FoxForumThreadPeer::CREATED_AT))
        {
          $this->setCreatedAt(time());
        }
        if (!$this->isColumnModified(FoxForumThreadPeer::UPDATED_AT))
        {
          $this->setUpdatedAt(time());
        }
      } else {
        $ret = $ret && $this->preUpdate($con);
        // timestampable behavior
        if ($this->isModified() && !$this->isColumnModified(FoxForumThreadPeer::UPDATED_AT))
        {
          $this->setUpdatedAt(time());
        }
      }
      if ($ret) {
        $affectedRows = $this->doSave($con);
        if ($isInsert) {
          $this->postInsert($con);
        } else {
          $this->postUpdate($con);
        }
        $this->postSave($con);
        // symfony_behaviors behavior
        foreach (sfMixer::getCallables('BaseFoxForumThread:save:post') as $callable)
        {
          call_user_func($callable, $this, $con, $affectedRows);
        }

        FoxForumThreadPeer::addInstanceToPool($this);
      } else {
        $affectedRows = 0;
      }
      $con->commit();

      return $affectedRows;
    } catch (Exception $e) {
      $con->rollBack();
      throw $e;
    }
  }


  /**
   * Get the slug, ensuring its uniqueness
   *
   * @param    string $slug            the slug to check
   * @param    string $separator       the separator used by slug
   * @param    int    $alreadyExists   false for the first try, true for the second, and take the high count + 1
   * @return   string                   the unique slug
   */
  protected function makeSlugUnique($slug, $separator = '-', $alreadyExists = false)
  {

    if (!$alreadyExists) {
      $slug2 = $slug;
    } else {
      $slug2 = $slug . $separator;

      $count = FoxForumThreadQuery::create()
        ->filterBySlug($this->getSlug())
        ->filterByPrimaryKey($this->getPrimaryKey())
        ->count($this->getMyConn());

      if (1 == $count) {
        return $this->getSlug();
      }
    }

    $query = FoxForumThreadQuery::create('q')
      ->where('q.Slug ' . ($alreadyExists ? 'REGEXP' : '=') . ' ?', $alreadyExists ? '^' . $slug2 . '[0-9]+$' : $slug2)
      ->prune($this)
      ;

    if (!$alreadyExists) {
      $count = $query->count($this->getMyConn());
      if ($count > 0) {
        return $this->makeSlugUnique($slug, $separator, true);
      }

      return $slug2;
    }

    // Already exists
    $object = $query
      ->addDescendingOrderByColumn('LENGTH(slug)')
      ->addDescendingOrderByColumn('slug')
      ->findOne($this->getMyConn());

    // First duplicate slug
    if (null == $object) {
      return $slug2 . '1';
    }

    return $slug2 . (substr($object->getSlug(), strlen($slug) + 1) + 1);
  }

}
