<?php



/**
 * Skeleton subclass for performing query and update operations on the 'fox_forum' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Thu Dec  6 10:48:27 2012
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.plugins.sfFoxForumPlugin.lib.model
 */
class FoxForumQuery extends BaseFoxForumQuery
{
}
